# Load the Shibboleth module.
LoadModule mod_shib /usr/lib64/shibboleth/mod_shib_24.so

# Ensure handler will be accessible
<Location /Shibboleth.sso>
    AuthType None
    Require all granted
</Location>

# always fill env with shib variable for logout url
<Location />
    AuthType shibboleth
    ShibRequestSetting requireSession false
    Require shibboleth
</Location>

# authenticate only on the login page
<Location ~ "^(/index.php)?/login">
    # force internal users to use the IdP
    <If "-R '192.168.1.0/24'">
        AuthType shibboleth
        ShibRequestSetting requireSession true
        require valid-user
    </If>
    # allow basic auth for eg. guest accounts
    <Else>
        AuthType shibboleth
        ShibRequestSetting requireSession false
        require shibboleth
    </Else>
</Location>

# shib session for css, js and woff not needed
#
# WARNING!!!: The following lines could potentially override other location statements
# made in other Apache config-files depending on include-order. 
# Please double-check your Apache config by consulting the Apache debug-log.
<Location ~ "/.*\.(css|js|woff)">
    AuthType None
    Require all granted
</Location>
