<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ownCloud Web for Users :: Documentation for ownCloud (A Kiteworks Company)</title>

    <link rel="canonical" href="https://doc.owncloud.com/webui/latest/owncloud_web/web_for_users.html">
    <link rel="prev" href="web_with_oc_server.html">
    <link rel="next" href="web_for_admins.html">
    <meta name="description" content="These sections describe the web UI from a regular user's perspective without administrator privileges.">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../../assets/css/site.css">

    <meta property="og:locale" content="en_us" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="ownCloud Web for Users" />
    <meta property="og:description" content="ownCloud Web for Users" />
    <meta property="og:url" content="https://doc.owncloud.com/webui/latest/owncloud_web/web_for_users.html" />
    <meta property="og:site_name" content="Documentation for ownCloud (A Kiteworks Company)" />
    <meta property="og:image" content="https://doc.owncloud.com/opengraph-webui.png" />
    <meta property="og:image:alt" content="The ownCloud Web User Interfaces documentation" />
    <meta name="twitter:site" content="@owncloud" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="ownCloud Web for Users" />
    <meta name="twitter:description" content="These sections describe the web UI from a regular user&#x27;s perspective without administrator privileges." />

    <script>var uiRootPath = '../../../assets'</script>


    <title>ownCloud Web for Users :: Documentation for ownCloud (A Kiteworks Company)</title>
    <link rel="canonical" href="https://doc.owncloud.com/webui/latest/owncloud_web/web_for_users.html">
    <meta name="description" content="These sections describe the web UI from a regular user&#x27;s perspective without administrator privileges.">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" href="/favicon.svg">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="black">
    <meta name="msapplication-TileColor" content="#001840">
    <meta name="theme-color" content="#ffffff">
  </head>

  <body class="article">
    <header class="header" role="banner">
      <nav class="navbar">
        <div class="navbar-brand">
          <a class="navbar-item" href="https://doc.owncloud.com">Documentation for ownCloud (A Kiteworks Company)</a>
          <!-- we do not have any hamburger stuff to show like links to external sites
           <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
           <span></span>
           <span></span>
           <span></span>
           </button>
          -->
        </div>
        <div id="topbar-nav" class="navbar-menu">
          <div class="navbar-end"> </div>
        </div>
      </nav>
    </header>

    <div class="body">
      <div class="nav-container" data-component="webui" data-version="next">
        <aside class="nav">
          <div class="panels">
            <div class="nav-panel-menu is-active" data-panel="menu">
              <nav class="nav-menu">
                <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
                <h3 class="title"><a href="../index.html">ownCloud Web User Interfaces</a></h3>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="0">
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="1">
                      <a class="nav-link" href="../index.html">Introduction</a>
                  </li>
                    <li class="nav-item" data-depth="1">
                      <button class="nav-item-toggle"></button>
                      <span class="nav-text">ownCloud Web</span>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="index.html">Introduction</a>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="requirements.html">Requirements</a>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="web_with_oc_server.html">ownCloud Web on ownCloud Server</a>
                  </li>
                    <li class="nav-item is-current-page" data-depth="2">
                      <a class="nav-link" href="web_for_users.html">ownCloud Web for Users</a>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="web_for_admins.html">ownCloud Web for Admins</a>
                  </li>
                </ul>
                  </li>
                </ul>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="nav-panel-explore" data-panel="explore">
              <div class="context">
                <span class="title">ownCloud Web User Interfaces</span>
                <span class="version">next</span>
              </div>
              <ul class="components">
                <li class="component">
                  <div class="title"><a href="../../../desktop/latest/index.html">Desktop App</a></div>
                  <ul class="versions">
                    <li class="version">
                      <a href="../../../desktop/next/index.html">next</a>
                    </li>
                    <li class="version is-latest">
                      <a href="../../../desktop/latest/index.html">6.0</a>
                    </li>
                    <li class="version">
                      <a href="../../../desktop/5.3/index.html">5.3</a>
                    </li>
                  </ul>
                </li>
                <li class="component">
                  <div class="title"><a href="../../../ocis/latest/index.html">Infinite Scale Documentation</a></div>
                  <ul class="versions">
                    <li class="version">
                      <a href="../../../ocis/next/index.html">next</a>
                    </li>
                    <li class="version is-latest">
                      <a href="../../../ocis/latest/index.html">8.0</a>
                    </li>
                    <li class="version">
                      <a href="../../../ocis/7.3/index.html">7.3</a>
                    </li>
                  </ul>
                </li>
                <li class="component">
                  <div class="title"><a href="../../../android/latest/index.html">Mobile App for Android</a></div>
                  <ul class="versions">
                    <li class="version">
                      <a href="../../../android/next/index.html">next</a>
                    </li>
                    <li class="version is-latest">
                      <a href="../../../android/latest/index.html">4.7</a>
                    </li>
                    <li class="version">
                      <a href="../../../android/4.6/index.html">4.6</a>
                    </li>
                  </ul>
                </li>
                <li class="component">
                  <div class="title"><a href="../../../ios-app/latest/index.html">Mobile App for iOS</a></div>
                  <ul class="versions">
                    <li class="version">
                      <a href="../../../ios-app/next/index.html">next</a>
                    </li>
                    <li class="version is-latest">
                      <a href="../../../ios-app/latest/index.html">12.6</a>
                    </li>
                    <li class="version">
                      <a href="../../../ios-app/12.5/index.html">12.5</a>
                    </li>
                  </ul>
                </li>
                <li class="component">
                  <div class="title"><a href="../../../index.html">ownCloud Main Page</a></div>
                </li>
                <li class="component">
                  <div class="title"><a href="../../../server/latest/index.html">ownCloud Server</a></div>
                  <ul class="versions">
                    <li class="version">
                      <a href="../../../server/next/index.html">next</a>
                    </li>
                    <li class="version is-latest">
                      <a href="../../../server/latest/index.html">10.16</a>
                    </li>
                    <li class="version">
                      <a href="../../../server/10.15/index.html">10.15</a>
                    </li>
                  </ul>
                </li>
                <li class="component is-current">
                  <div class="title"><a href="../index.html">ownCloud Web User Interfaces</a></div>
                  <ul class="versions">
                    <li class="version is-current is-latest">
                      <a href="../index.html">next</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </aside>
      </div>

      <main class="article">
        <div class="toolbar" role="navigation">
          <button class="nav-toggle"></button>
          <a href="../../../index.html" class="home-link"></a>
          <nav class="breadcrumbs" aria-label="breadcrumbs">
            <ul>
              <li><a href="../index.html">ownCloud Web User Interfaces</a></li>
              <li>ownCloud Web</li>
              <li><a href="web_for_users.html">ownCloud Web for Users</a></li>
            </ul>
          </nav>
          <div class="edit-this-page"><a href="https://github.com/owncloud/docs-webui/edit/master/modules/owncloud_web/pages/web_for_users.adoc">Edit this Page</a></div>
        </div>
        <div class="content">
          <aside class="toc sidebar" data-title="Contents" data-levels="2">
            <div class="toc-menu"></div>
          </aside>
          <article class="doc">
            <h1 class="page">ownCloud Web for Users</h1>

<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#introduction">Introduction</a></li>
<li><a href="#top-navigation">Top Navigation</a>
<ul class="sectlevel2">
<li><a href="#application-switcher">Application Switcher</a></li>
<li><a href="#global-search">Global Search</a></li>
<li><a href="#mode-switcher">Mode Switcher</a></li>
<li><a href="#account-menu">Account Menu</a></li>
</ul>
</li>
<li><a href="#left-sidebar">Left Sidebar</a>
<ul class="sectlevel2">
<li><a href="#personal">Personal</a></li>
<li><a href="#shares">Shares</a></li>
<li><a href="#spaces">Spaces</a></li>
<li><a href="#deleted-files">Deleted Files</a></li>
</ul>
</li>
<li><a href="#right-sidebar">Right Sidebar</a>
<ul class="sectlevel2">
<li><a href="#sharing">Sharing</a></li>
<li><a href="#versions">Versions</a></li>
</ul>
</li>
<li><a href="#sharing-roles-and-permissions">Sharing Roles and Permissions</a></li>
<li><a href="#contextual-help">Contextual Help</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="introduction"><a class="anchor" href="#introduction"></a>Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>These sections describe the web UI from a regular user&#8217;s perspective without administrator privileges.</p>
</div>
<div class="paragraph">
<p>If you have been using ownCloud before but with the ownCloud Server user interface, you may want to check out section <a href="web_with_oc_server.html" class="xref page">ownCloud Web with ownCloud Server</a> to get an overview of the main differences.</p>
</div>
<div class="paragraph">
<p>The following description assumes you&#8217;re new to ownCloud.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/web-for-users/personal-space.png" alt="Start Page" width="500">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="top-navigation"><a class="anchor" href="#top-navigation"></a>Top Navigation</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="_images/web-for-users/top-navigation.png" alt="Top Navigation" width="600">
</div>
</div>
<div class="sect2">
<h3 id="application-switcher"><a class="anchor" href="#application-switcher"></a>Application Switcher</h3>
<div class="paragraph">
<p>The square in the upper left corner with the nine tiles is your application switcher. There you can switch between <code>Files</code> and <code>User management</code> and installed apps.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/web-for-users/application-switcher.png" alt="Application Switcher" width="250">
</div>
</div>
</div>
<div class="sect2">
<h3 id="global-search"><a class="anchor" href="#global-search"></a>Global Search</h3>
<div class="paragraph">
<p>The new search not only scans the content in your ownCloud, but is also prepared to search in applications like chat tools or on the web.</p>
</div>
</div>
<div class="sect2">
<h3 id="mode-switcher"><a class="anchor" href="#mode-switcher"></a>Mode Switcher</h3>
<div class="paragraph">
<p>Depending on your preferences or light conditions you can switch between <code>dark mode</code> and <code>light mode</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="account-menu"><a class="anchor" href="#account-menu"></a>Account Menu</h3>
<div class="imageblock">
<div class="content">
<img src="_images/web-for-users/account-menu.png" alt="Account Menu" width="500">
</div>
</div>
<div class="paragraph">
<p>All the way to the right, the little round icon with your initials opens a menu that takes you to your account information or the settings section, shows your quota as well as usage of storage space and allows you to log out.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="left-sidebar"><a class="anchor" href="#left-sidebar"></a>Left Sidebar</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="personal"><a class="anchor" href="#personal"></a>Personal</h3>
<div class="paragraph">
<p>Under <code>Personal</code> in the left sidebar you have your private place where you can upload files and folders or create them directly on Infinite Scale.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/web-for-users/personal-space.png" alt="Personal Space" width="500">
</div>
</div>
<div class="paragraph">
<p>If you upload or create a file with a name beginning with a period, you won&#8217;t see it, but it will be counted. For example, if you create the files <code>NewFile.txt</code> and <code>.config</code>, you will only see <code>NewFile.txt</code> because files starting with a dot usually are configuration files that only clutter the screen. But the line underneath the file states 2 items.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/web-for-users/hidden-file1.png" alt="Hidden File" width="500">
</div>
</div>
<div class="paragraph">
<p>But of course you want to be able to access them. Click on the cogwheel icon in the upper right corner and activate <code>Show hidden files</code>, and you will be able to work with these files.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/web-for-users/hidden-file2.png" alt="Show hidden files" width="500">
</div>
</div>
<div class="paragraph">
<p>You can also share files either via public link or internally with other users on the same Infinite Scale instance by invitation. Either way, you can grant permission to access files as <a href="#sharing-roles-and-permissions">Viewer or Editor</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="shares"><a class="anchor" href="#shares"></a>Shares</h3>
<div class="paragraph">
<p>Under <code>Shares</code>, you can see all files or folders that have been shared with you. The origin of the share always resides in a space as you&#8217;ll see below. You can accept the share or decline. You can see who the owner of the share is and who else it has been shared with. Then there&#8217;s the time or date when the content has been shared.</p>
</div>
<div class="paragraph">
<p>A click on the three vertical dots opens an actions menu. Actions can be performed on a file or folder depending on the file type (video, text, etc.) and on the permissions granted by the sharer.</p>
</div>
</div>
<div class="sect2">
<h3 id="spaces"><a class="anchor" href="#spaces"></a>Spaces</h3>
<div class="paragraph">
<p>Spaces are the foundation for sharing data. Spaces are not owned by someone. Spaces store data and are designed for collaboration. Spaces first need to be created by a user having the <code>Create Space</code> permission, see the <a href="web_for_admins.html#creating-a-space" class="xref page">Creating a Space</a> documentation for details. The <a href="#sharing-roles-and-permissions">Manager role</a> for managing the space can be delegated to one or more users, and the creator can remove himself or herself from this role completely.</p>
</div>
<div class="paragraph">
<p>Spaces are organized by the space members themselves without intervention from admins. If members leave, sharing is not interrupted and sharees can keep working. This is true not only for the whole space or for single files or directories, but also for roles and permissions assigned.</p>
</div>
<div class="paragraph">
<p>A space either shows up as <code>Personal</code> space or in the <code>Spaces</code> area. When only content is shared, it is shown in the <code>Shared</code> area, making it easier to distinguish the way of sharing, as well as viewing and assigning sharing roles and permissions.</p>
</div>
<div class="sect3">
<h4 id="space-areas"><a class="anchor" href="#space-areas"></a>Space Areas</h4>
<div class="dlist">
<dl>
<dt class="hdlist1">Personal</dt>
<dd>
<p>Every user has a private space, where they can store or share content. This space is created automatically when the user is set up. Delegating the managing role or adding members to the personal space is not possible, but sharing single files or directories is enabled. With the inability to assign or delegate the managing role or add space members, the personal space stays in total control of the user.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Consider using the personal space for data that is only relevant to you and shouldn&#8217;t be shared. For anything else better create one or more additional spaces for data you want to share. This increases security a lot and prevents accidentally providing private data to the outside world. In addition, when leaving the company or organization, sharing stays untouched and private data can safely be deleted.
</td>
</tr>
</table>
</div>
</dd>
<dt class="hdlist1">Spaces</dt>
<dd>
<p>Spaces of which a user is member show up here. This area is intended for collaboration, like when sharing on a larger scale, working together on a project, in a department or in a school class.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect2">
<h3 id="deleted-files"><a class="anchor" href="#deleted-files"></a>Deleted Files</h3>
<div class="paragraph">
<p>Under <code>Deleted Files</code> you find content that you have deleted from your <code>Personal Space</code>. Here you can either really delete the file for good or restore it if deletion was a mistake.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/web-for-users/file-restore.png" alt="Delete or Restore" width="500">
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
If files in one of the spaces are deleted, they are placed in the trashbin of the respective space so they can be restored from there. Go to the <code>Spaces</code> overview, click on the vertical three dots in the space representation and select <code>Deleted Files</code>. You&#8217;ll be directed to the space&#8217;s trashbin where you can delete for real or restore.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="right-sidebar"><a class="anchor" href="#right-sidebar"></a>Right Sidebar</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The right sidebar can be opened via the square icon with the dark or gray sidebar under your avatar symbol in the upper right corner: <span class="image"><img src="_images/web-for-users/sidebar.png" alt="Sidebar"></span></p>
</div>
<div class="paragraph">
<p>Here you find details about selected files: name, size, last modification time and with whom they have been shared. From here you can also use the <code>Actions</code> menu and reach the <code>Share</code> section.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/web-for-users/file-details.png" alt="File Details" width="500">
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The file size values differ depending on the client you are using. Some operating systems like iOS and macOS use the decimal system (power of 10) where 1kB or one kilobyte consists of 1000 bytes, while Linux, Android and Windows use the binary system (power of 2) where 1KB consists of 1024 bytes and is called a kibibyte. So no reason to worry if you see different file sizes on ownCloud Web and your mobile device.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="sharing"><a class="anchor" href="#sharing"></a>Sharing</h3>
<div class="paragraph">
<p>If you have been using the standard web interface on ownCloud server previously, the new way of sharing may require some getting used to, but it&#8217;s even simpler now.</p>
</div>
<div class="paragraph">
<p>Sharing is either done via the icons to the right of a file or folder or via the <code>Actions</code> menu or by opening the right sidebar and clicking <code>Shares</code>. In any case, the right sidebar provides you a dialog where you can choose between inviting people registered on the Infinite Scale instance by entering their names or email addresses in the <code>Invite</code> field and click <b class="button">Share</b> or by sharing via link.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/web-for-users/sharing.png" alt="Sharing" width="350">
</div>
</div>
<div class="paragraph">
<p>A quick-action link also works for external people not registered on the Infinite Scale server. Below the <code>Share with people</code> section, provide a name for the link and set an <code>Expiration date</code> and a password before hitting <b class="button">Share</b>. For security reasons, the only possible role for unregistered users is <code>viewer</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="versions"><a class="anchor" href="#versions"></a>Versions</h3>
<div class="paragraph">
<p>If you modified a document stored in Infinite Scale, you can always restore older versions. When collaborating with other people on the same documents, versioning is very important. If you share a document with an editor, you want to be able to check what happened with the document.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sharing-roles-and-permissions"><a class="anchor" href="#sharing-roles-and-permissions"></a>Sharing Roles and Permissions</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Members can be added to a space so that they gain access to all files and folders within the space. Members are granted sharing <strong>and</strong> space permissions, depending on their role.</p>
</li>
<li>
<p>Members can have different roles and permissions in different spaces.</p>
</li>
<li>
<p>When sharing single files and folders only, sharees are granted the sharing, <strong>but not</strong> the space permissions.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The following table describes the default roles and their permissions.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
With the exception of the "Uploader" role, permissions <strong>sum up</strong> with increasing responsibility.
</td>
</tr>
</table>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 13.0434%;">
<col style="width: 43.4782%;">
<col style="width: 43.4784%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-middle">Role</th>
<th class="tableblock halign-center valign-middle">Sharing Permissions</th>
<th class="tableblock halign-center valign-middle">Space Permissions</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Uploader</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>upload documents<br>
(existing content is not revealed)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-middle"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Viewer</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>read documents<br>
(includes viewing images or playing videos)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>get info about the space.</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Contributor</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>download documents,</p>
</li>
<li>
<p>upload documents.</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-middle"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Editor</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>modify documents,</p>
</li>
<li>
<p>delete documents.</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>edit the space name,</p>
</li>
<li>
<p>edit the space description,</p>
</li>
<li>
<p>add or change the image for the space,</p>
</li>
<li>
<p>empty the spaces trash bin,</p>
</li>
<li>
<p>recover files from the spaces trash bin.</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Manager</p></td>
<td class="tableblock halign-left valign-middle"></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>invite additional members,</p>
</li>
<li>
<p>share a space,</p>
</li>
<li>
<p>deactivate and activate a space <sup>(1)</sup>,</p>
</li>
<li>
<p>delete a space,</p>
</li>
<li>
<p>change the roles of members,<br>
including those of other managers. A downgrade to viewer or editor is possible.</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Internal</p></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>(2)</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>(2)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Personal Sharing View
<span class="image"><img src="_images/web-for-users/sharing-menu.png" alt="Personal Sharing Menu" width="300"></span><br>
Spaces Sharing View
<span class="image"><img src="_images/web-for-users/spaces-share-menu.png" alt="Spaces Sharing Menu" width="300"></span></p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p>Spaces View
<span class="image"><img src="_images/web-for-users/spaces-menu.png" alt="Spaces Menu" width="300"></span></p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>(1) &#8230;&#8203; By deactivating, a Manager can disable any access to a space including sharing and syncing. This can be used to keep data in a frozen state before finally deleting it later on. To regain full access including sharing and syncing, a deactivated space can be activated again.</p>
</div>
<div class="paragraph">
<p>(2) &#8230;&#8203; When creating a "Quicklink" with the role <code>Internal</code> assigned, recipients of those links can quickly access a resource they already have access to. This makes it easier to reference content in big spaces, therefore the name Internal. To access a Quicklink, the user must have an account and a grant to that resource with one of the other roles available. If the link recipient has no account and has not been granted access to the shared resource, accessing the linked content is not possible and nothing will be shown.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="contextual-help"><a class="anchor" href="#contextual-help"></a>Contextual Help</h2>
<div class="sectionbody">
<div class="paragraph">
<p>ownCloud Web offers contextual help. If available, you will see a question mark as shown in the image below:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/web-for-users/share-via-link.png" alt="Sharing" width="400">
</div>
</div>
<div class="paragraph">
<p>When clicking on the question mark, a context specific frame providing a help text will show up and can be closed by clicking outside the frame. See the image below for an example.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/web-for-users/contextual-help.png" alt="Sharing" width="400">
</div>
</div>
</div>
</div>

        <nav class="pagination">
              <span class="prev"><a href="web_with_oc_server.html">ownCloud Web on ownCloud Server</a></span>
              <span class="next"><a href="web_for_admins.html">ownCloud Web for Admins</a></span>
        </nav>
          </article>
        </div>
      </main>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="row-full">
          <div class="col-third">
            <div class="footer-nav">
              <h4>About ownCloud</h4>
              <ul id="menu-about" class="menu">
                <li class="menu-landing"><a href="https://owncloud.com/">The Secure Collaboration Platform</a></li>
                <li class="menu-news"><a href="https://owncloud.com/news/">News</a></li>
                <li class="menu-privacy"><a href="https://owncloud.com/privacy-statement/">Privacy statement</a></li>
                <li class="menu-imprint"><a href="https://owncloud.com/imprint/">Imprint</a></li>
              </ul>
            </div>
          </div>
          <div class="col-third">
            <div class="footer-nav">
              <h4>Resources</h4>
              <ul id="menu-support-and-documentation" class="menu">
                <li class="menu-faq"><a href="https://owncloud.com/faq/">FAQ</a></li>
                <li class="menu-help"><a href="https://owncloud.com/docs-guides/">Help</a></li>
                <li class="menu-security"><a href="https://owncloud.com/security/">Security</a></li>
                <li class="menu-changelog"><a href="https://owncloud.com/changelog/">Changelog</a></li>
                <li class="menu-get-started"><a href="https://owncloud.com/get-started/">Get started</a></li>
              </ul>
            </div>
          </div>
          <div class="col-third">
            <div class="footer-nav">
              <h4>Interact</h4>
              <ul id="menu-interact" class="menu">
                <li class="menu-forum"><a href="https://central.owncloud.org" class="oc-footer-nav-link">Forum</a></li>
                <li class="menu-contribute"><a href="https://owncloud.com/contribute" class="oc-footer-nav-link">Contribute</a></li>
                <li class="menu-customer-support"><a href="https://owncloud.com/support" class="oc-footer-nav-link">Customer support</a></li>

              </ul>
            </div>
          </div>
        </div>
        <p>&copy; Copyright 2011-2026, The ownCloud developers.</p>
      </div>
    </footer>

    <script id="site-script" src="../../../assets/js/site.js" data-ui-root-path="../../../assets"></script>
    <script async src="../../../assets/js/vendor/highlight.js"></script>
    <script async src="../../../assets/js/vendor/medium-zoom.js"></script>
    <script async src="../../../assets/js/vendor/tabs-ui.js"></script>
  </body>
</html>
