map_hash_max_size 262144;
map_hash_bucket_size 262144;
map $request_uri $redirect_uri {
    # Handle a revised content structure
    /android_app/ /android_app/android_app_app.html;
    /ios/ /ios/ios_app.html;
    /desktop/latest/advanced_usage.html /desktop/advanced_usage/options.html;
    /desktop/latest/autoupdate.html /desktop/automatic_updater.html;
    /server/latest/admin_manual/installation/source_installation.html /server/10.0/administration_manual/installation/manual_installation.html;
    /server/latest/user_manual/files/troubleshooting.html /server/10.0/user_manual/troubleshooting.html;
    /server/latest/user_manual/pim/troubleshooting.html /server/10.0/user_manual/troubleshooting.html;
    /server/latest/developer_manual/commun/ /server/10.0/developer_manual/commun/help_and_communication.html;
    /server/latest/developer_manual/app/ /server/10.0/developer_manual/app/introduction.html;

    # Redirect all other files in the latest copy of the old docs to the new docs
    ~/server/latest/admin_manual/(.*) /server/10.0/administration_manual/$1;
    ~/server/latest/(user|developer)_manual/(.*) /server/10.0/$1_manual/$2;
    ~/desktop/latest/(.*) /client/$1;

    # Redirect all older content to the older version of the docs
    ~/server/([0-9]+\.[0-9]+)/(developer|user|admin)_manual/(.*) https://doc-old.owncloud.com/server/$1/$2_manual/$3;
    ~/desktop/([0-9]+\.[0-9]+)/(.*) https://doc-old.owncloud.org/desktop/$1/$2;
}
