<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Upgrading from 3.0.0 to 4.0.0 :: Documentation for ownCloud (A Kiteworks Company)</title>

    <link rel="canonical" href="https://doc.owncloud.com/ocis/latest/migration/upgrading_3.0.0_4.0.0.html">
    <meta name="description" content="This document describes the necessary steps when upgrading Infinite Scale from release 3.0.0 to 4.0.0.">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../../assets/css/site.css">

    <meta property="og:locale" content="en_us" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Upgrading from 3.0.0 to 4.0.0" />
    <meta property="og:description" content="Upgrading from 3.0.0 to 4.0.0" />
    <meta property="og:url" content="https://doc.owncloud.com/ocis/latest/migration/upgrading_3.0.0_4.0.0.html" />
    <meta property="og:site_name" content="Documentation for ownCloud (A Kiteworks Company)" />
    <meta property="og:image" content="https://doc.owncloud.com/opengraph-ocis.png" />
    <meta property="og:image:alt" content="The Infinite Scale Documentation documentation" />
    <meta name="twitter:site" content="@owncloud" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Upgrading from 3.0.0 to 4.0.0" />
    <meta name="twitter:description" content="This document describes the necessary steps when upgrading Infinite Scale from release 3.0.0 to 4.0.0." />

    <script>var uiRootPath = '../../../assets'</script>


    <title>Upgrading from 3.0.0 to 4.0.0 :: Documentation for ownCloud (A Kiteworks Company)</title>
    <link rel="canonical" href="https://doc.owncloud.com/ocis/latest/migration/upgrading_3.0.0_4.0.0.html">
    <meta name="description" content="This document describes the necessary steps when upgrading Infinite Scale from release 3.0.0 to 4.0.0.">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" href="/favicon.svg">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="black">
    <meta name="msapplication-TileColor" content="#001840">
    <meta name="theme-color" content="#ffffff">
  </head>

  <body class="article">
    <header class="header" role="banner">
      <nav class="navbar">
        <div class="navbar-brand">
          <a class="navbar-item" href="https://doc.owncloud.com">Documentation for ownCloud (A Kiteworks Company)</a>
          <!-- we do not have any hamburger stuff to show like links to external sites
           <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
           <span></span>
           <span></span>
           <span></span>
           </button>
          -->
        </div>
        <div id="topbar-nav" class="navbar-menu">
          <div class="navbar-end"> </div>
        </div>
      </nav>
    </header>

    <div class="body">
      <div class="nav-container" data-component="ocis" data-version="8.0">
        <aside class="nav">
          <div class="panels">
            <div class="nav-panel-menu is-active" data-panel="menu">
              <nav class="nav-menu">
                <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
                <h3 class="title"><a href="../index.html">Infinite Scale Documentation</a></h3>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="0">
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="1">
                      <a class="nav-link" href="../index.html">Introduction</a>
                  </li>
                    <li class="nav-item" data-depth="1">
                      <button class="nav-item-toggle"></button>
                      <span class="nav-text">Infinite Scale Overview</span>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../architecture/architecture.html">Architecture and Concepts</a>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../availability_scaling/availability_scaling.html">Availability and Scalability</a>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../security/security.html">Security Aspects</a>
                  </li>
                </ul>
                  </li>
                    <li class="nav-item" data-depth="1">
                      <button class="nav-item-toggle"></button>
                      <a class="nav-link" href="../deployment/index.html">Deployment</a>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../prerequisites/prerequisites.html">Prerequisites</a>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <button class="nav-item-toggle"></button>
                      <span class="nav-text">Storage</span>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="3">
                      <a class="nav-link" href="../deployment/storage/general-considerations.html">General Storage Considerations</a>
                  </li>
                    <li class="nav-item" data-depth="3">
                      <a class="nav-link" href="../deployment/storage/nfs.html">Network File System</a>
                  </li>
                    <li class="nav-item" data-depth="3">
                      <a class="nav-link" href="../deployment/storage/s3.html">S3</a>
                  </li>
                    <li class="nav-item" data-depth="3">
                      <a class="nav-link" href="../deployment/storage/posixfs.html">PosixFS</a>
                  </li>
                </ul>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../deployment/general/general-info.html">General Information</a>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../deployment/general/ocis-init.html">The ocis init Command</a>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../deployment/wopi/wopi.html">Office Applications using WOPI</a>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../deployment/security/security.html">Securing oCIS</a>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../deployment/gdpr/gdpr.html">User Triggered GDPR Report</a>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <button class="nav-item-toggle"></button>
                      <a class="nav-link" href="../deployment/services/services.html">Services</a>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="3">
                      <button class="nav-item-toggle"></button>
                      <span class="nav-text">General Information</span>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../deployment/services/deployment-considerations.html">Deployment Considerations</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../deployment/services/env-var-note.html">Environment Variable Notes</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../deployment/services/env-vars-special-scope.html">Environment Variables with Special Scope</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../deployment/services/env-var-changes.html">Environment Variable Changes</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../deployment/services/registry.html">Registry</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../deployment/services/caching.html">Caching and Persistence</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../deployment/services/gateways.html">Gateways</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../deployment/services/logging.html">Logging</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../deployment/services/ports-used.html">Ports Used</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../deployment/services/tls.html">Transport Layer Security</a>
                  </li>
                </ul>
                  </li>
                    <li class="nav-item" data-depth="3">
                      <button class="nav-item-toggle"></button>
                      <span class="nav-text">List of Services</span>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../deployment/services/s-list/activitylog.html">Activitylog</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../deployment/services/s-list/antivirus.html">Antivirus</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../deployment/services/s-list/app-provider.html">App Provider</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../deployment/services/s-list/app-registry.html">App Registry</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../deployment/services/s-list/audit.html">Audit</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../deployment/services/s-list/auth-app.html">Auth App</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../deployment/services/s-list/auth-basic.html">Auth Basic</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../deployment/services/s-list/auth-bearer.html">Auth Bearer</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../deployment/services/s-list/auth-machine.html">Auth Machine</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../deployment/services/s-list/auth-service.html">Auth Service</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../deployment/services/s-list/clientlog.html">Clientlog</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../deployment/services/s-list/collaboration.html">Collaboration</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../deployment/services/s-list/eventhistory.html">Eventhistory</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../deployment/services/s-list/frontend.html">Frontend</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../deployment/services/s-list/gateway.html">Gateway</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../deployment/services/s-list/graph.html">Graph</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../deployment/services/s-list/groups.html">Groups</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../deployment/services/s-list/idm.html">IDM</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../deployment/services/s-list/invitations.html">Invitations</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../deployment/services/s-list/idp.html">IDP</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../deployment/services/s-list/nats.html">NATS</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../deployment/services/s-list/notifications.html">Notifications</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../deployment/services/s-list/ocdav.html">OCDAV</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../deployment/services/s-list/ocm.html">OCM</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../deployment/services/s-list/ocs.html">OCS</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../deployment/services/s-list/policies.html">Policies</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../deployment/services/s-list/postprocessing.html">Postprocessing</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../deployment/services/s-list/proxy.html">Proxy</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../deployment/services/s-list/search.html">Search</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../deployment/services/s-list/settings.html">Settings</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../deployment/services/s-list/sharing.html">Sharing</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../deployment/services/s-list/sse.html">SSE</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../deployment/services/s-list/store.html">Store</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../deployment/services/s-list/storage-publiclink.html">Storage-Publiclink</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../deployment/services/s-list/storage-shares.html">Storage-Shares</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../deployment/services/s-list/storage-system.html">Storage-System</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../deployment/services/s-list/storage-users.html">Storage-Users</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../deployment/services/s-list/thumbnails.html">Thumbnails</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../deployment/services/s-list/userlog.html">Userlog</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../deployment/services/s-list/users.html">Users</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../deployment/services/s-list/web.html">Web</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../deployment/services/s-list/webdav.html">WebDAV</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../deployment/services/s-list/webfinger.html">Webfinger</a>
                  </li>
                </ul>
                  </li>
                </ul>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <button class="nav-item-toggle"></button>
                      <span class="nav-text">Web UI</span>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="3">
                      <a class="nav-link" href="../deployment/webui/webui-customisation.html">Custom Configuration</a>
                  </li>
                    <li class="nav-item" data-depth="3">
                      <a class="nav-link" href="../deployment/webui/webui-theming.html">Custom Theming</a>
                  </li>
                </ul>
                  </li>
                </ul>
                  </li>
                    <li class="nav-item" data-depth="1">
                      <button class="nav-item-toggle"></button>
                      <span class="nav-text">Maintenance</span>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="2">
                      <button class="nav-item-toggle"></button>
                      <span class="nav-text">Backup and Restore</span>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="3">
                      <a class="nav-link" href="../maintenance/b-r/backup_considerations.html">Backup Considerations</a>
                  </li>
                    <li class="nav-item" data-depth="3">
                      <a class="nav-link" href="../maintenance/b-r/backup.html">Backup</a>
                  </li>
                    <li class="nav-item" data-depth="3">
                      <a class="nav-link" href="../maintenance/b-r/restore.html">Restore</a>
                  </li>
                </ul>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../maintenance/commands/commands.html">Maintenance Commands</a>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../maintenance/m-mode/maintenance-mode.html">Maintenance Mode</a>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../maintenance/space-ids/space-ids.html">Listing Space IDs</a>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../maintenance/user-ids/user-ids.html">Listing User IDs</a>
                  </li>
                </ul>
                  </li>
                    <li class="nav-item" data-depth="1">
                      <button class="nav-item-toggle"></button>
                      <span class="nav-text">Migration and Upgrades</span>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="upgrading-ocis.html">Upgrading Infinite Scale</a>
                  </li>
                </ul>
                  </li>
                    <li class="nav-item" data-depth="1">
                      <button class="nav-item-toggle"></button>
                      <span class="nav-text">Monitoring</span>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../monitoring/prometheus.html">Prometheus</a>
                  </li>
                </ul>
                  </li>
                    <li class="nav-item" data-depth="1">
                      <button class="nav-item-toggle"></button>
                      <span class="nav-text">Configuration Examples</span>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../conf-examples/office/office-integration.html">Office Integration</a>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../conf-examples/search/configure-search.html">Search</a>
                  </li>
                </ul>
                  </li>
                    <li class="nav-item" data-depth="1">
                      <button class="nav-item-toggle"></button>
                      <span class="nav-text">Deployment Examples</span>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="2">
                      <button class="nav-item-toggle"></button>
                      <span class="nav-text">Ubuntu with Docker Compose</span>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="3">
                      <a class="nav-link" href="../depl-examples/ubuntu-compose/ubuntu-compose-prod.html">Local Production Setup</a>
                  </li>
                    <li class="nav-item" data-depth="3">
                      <a class="nav-link" href="../depl-examples/ubuntu-compose/ubuntu-compose-hetzner.html">Deployment on Hetzner</a>
                  </li>
                </ul>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <button class="nav-item-toggle"></button>
                      <span class="nav-text">Setup Federations</span>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="3">
                      <a class="nav-link" href="../depl-examples/federation/sciencemesh.html">ScienceMesh Setup</a>
                  </li>
                </ul>
                  </li>
                </ul>
                  </li>
                    <li class="nav-item" data-depth="1">
                      <button class="nav-item-toggle"></button>
                      <span class="nav-text">Additional Information</span>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../additional-information/knowledge-base.html">Knowledge Base</a>
                  </li>
                </ul>
                  </li>
                </ul>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="nav-panel-explore" data-panel="explore">
              <div class="context">
                <span class="title">Infinite Scale Documentation</span>
                <span class="version">8.0</span>
              </div>
              <ul class="components">
                <li class="component">
                  <div class="title"><a href="../../../desktop/latest/index.html">Desktop App</a></div>
                  <ul class="versions">
                    <li class="version">
                      <a href="../../../desktop/next/index.html">next</a>
                    </li>
                    <li class="version is-latest">
                      <a href="../../../desktop/latest/index.html">6.0</a>
                    </li>
                    <li class="version">
                      <a href="../../../desktop/5.3/index.html">5.3</a>
                    </li>
                  </ul>
                </li>
                <li class="component is-current">
                  <div class="title"><a href="../index.html">Infinite Scale Documentation</a></div>
                  <ul class="versions">
                    <li class="version">
                      <a href="../../next/index.html">next</a>
                    </li>
                    <li class="version is-current is-latest">
                      <a href="../index.html">8.0</a>
                    </li>
                    <li class="version">
                      <a href="../../7.3/index.html">7.3</a>
                    </li>
                  </ul>
                </li>
                <li class="component">
                  <div class="title"><a href="../../../android/latest/index.html">Mobile App for Android</a></div>
                  <ul class="versions">
                    <li class="version">
                      <a href="../../../android/next/index.html">next</a>
                    </li>
                    <li class="version is-latest">
                      <a href="../../../android/latest/index.html">4.7</a>
                    </li>
                    <li class="version">
                      <a href="../../../android/4.6/index.html">4.6</a>
                    </li>
                  </ul>
                </li>
                <li class="component">
                  <div class="title"><a href="../../../ios-app/latest/index.html">Mobile App for iOS</a></div>
                  <ul class="versions">
                    <li class="version">
                      <a href="../../../ios-app/next/index.html">next</a>
                    </li>
                    <li class="version is-latest">
                      <a href="../../../ios-app/latest/index.html">12.6</a>
                    </li>
                    <li class="version">
                      <a href="../../../ios-app/12.5/index.html">12.5</a>
                    </li>
                  </ul>
                </li>
                <li class="component">
                  <div class="title"><a href="../../../index.html">ownCloud Main Page</a></div>
                </li>
                <li class="component">
                  <div class="title"><a href="../../../server/latest/index.html">ownCloud Server</a></div>
                  <ul class="versions">
                    <li class="version">
                      <a href="../../../server/next/index.html">next</a>
                    </li>
                    <li class="version is-latest">
                      <a href="../../../server/latest/index.html">10.16</a>
                    </li>
                    <li class="version">
                      <a href="../../../server/10.15/index.html">10.15</a>
                    </li>
                  </ul>
                </li>
                <li class="component">
                  <div class="title"><a href="../../../webui/latest/index.html">ownCloud Web User Interfaces</a></div>
                  <ul class="versions">
                    <li class="version is-latest">
                      <a href="../../../webui/latest/index.html">next</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </aside>
      </div>

      <main class="article">
        <div class="toolbar" role="navigation">
          <button class="nav-toggle"></button>
          <a href="../../../index.html" class="home-link"></a>
          <nav class="breadcrumbs" aria-label="breadcrumbs">
            <ul>
              <li><a href="../index.html">Infinite Scale Documentation</a></li>
              <li><a href="upgrading_3.0.0_4.0.0.html">Upgrading from 3.0.0 to 4.0.0</a></li>
            </ul>
          </nav>
      <div class="page-versions">
        <button class="version-menu-toggle" title="Show other versions of page">8.0</button>
        <div class="version-menu">
          <a class="version" href="../../next/migration/upgrading_3.0.0_4.0.0.html">next</a>
          <a class="version is-current" href="upgrading_3.0.0_4.0.0.html">8.0</a>
          <a class="version" href="../../7.3/migration/upgrading_3.0.0_4.0.0.html">7.3</a>
        </div>
      </div>
          <div class="edit-this-page"><a href="https://github.com/owncloud/docs-ocis/edit/8.0/modules/ROOT/pages/migration/upgrading_3.0.0_4.0.0.adoc">Edit this Page</a></div>
        </div>
        <div class="content">
          <aside class="toc sidebar" data-title="Contents" data-levels="2">
            <div class="toc-menu"></div>
          </aside>
          <article class="doc">
            <h1 class="page">Upgrading from 3.0.0 to 4.0.0</h1>

<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#introduction">Introduction</a></li>
<li><a href="#upgrade-steps">Upgrade Steps</a></li>
<li><a href="#manage-breaking-changes">Manage Breaking Changes</a>
<ul class="sectlevel2">
<li><a href="#how-to-identify-if-you-are-affected">How to Identify if You Are Affected</a></li>
<li><a href="#how-to-manage-the-change">How to Manage the Change</a></li>
</ul>
</li>
</ul>
</div>
<div class="sect1">
<h2 id="introduction"><a class="anchor" href="#introduction"></a>Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This document describes the necessary steps when upgrading Infinite Scale from release 3.0.0 to 4.0.0.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Read the important notes in the <a href="upgrading-ocis.html#introduction" class="xref page">Upgrading Infinite Scale</a> documentation before you start.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="upgrade-steps"><a class="anchor" href="#upgrade-steps"></a>Upgrade Steps</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Shut down the Infinite Scale instance.</p>
</li>
<li>
<p>Update Infinite Scale via:</p>
<div class="openblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Docker</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">docker pull owncloud/ocis:4.0.7</code></pre>
</div>
</div>
</li>
<li>
<p>or get the binary from <a href="https://download.owncloud.com/ocis/ocis/stable/?sort=time&amp;order=desc" target="_blank" rel="noopener">download.owncloud.com</a>.</p>
</li>
</ul>
</div>
</div>
</div>
</li>
<li>
<p>Migrate the Space Index to Messagepack:<br>
It is important to disable clients and users logging in while the space index migration to <code>messagepack</code> is in progress. To do so, you have two choices:</p>
<div class="openblock">
<div class="content">
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Start Infinite Scale with only two necessary services. The example uses the binary as base:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">OCIS_RUN_SERVICES="gateway,nats,storage-system,storage-users" \
ocis server</code></pre>
</div>
</div>
</li>
<li>
<p>If configured, shut-down or disable the reverse proxy for Infinite Scale.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Because either the Infinite Scale proxy service is not running or the reverse proxy is inaccessible, no clients or users can login.</p>
</div>
</div>
</div>
</li>
<li>
<p>Migration process</p>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>During the restart of Infinite Scale, the symlinks of spaces in the DecomposedFS will be migrated to <code>messagepack</code> <em>automatically</em> via the <code>storage-users</code> service.</p>
</div>
</div>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Monitoring progress via logs</p>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>The start of the migration can be identified in the log by messages like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-plaintext hljs" data-lang="plaintext">{"level":"info","root":"/var/lib/ocis/storage/users","time":"2023-08-02T06:08:21.002825802Z","caller":"github.com/cs3org/reva/v2@v2.15.0/pkg/storage/utils/decomposedfs/migrator/0004_switch_to_messagepack_space_index.go:46","message":"Migrating /var/lib/ocis/storage/users/indexes/by-user-id/b7a2149b-3320-43a3-9bd2-c216340c212d.mpk to messagepack index format..."}
...
{"level":"info","root":"/var/lib/ocis/storage/users","time":"2023-08-02T06:08:21.028153362Z","caller":"github.com/cs3org/reva/v2@v2.15.0/pkg/storage/utils/decomposedfs/migrator/0005_fix_messagepack_space_index_format.go:37","message":"Fixing index format of /var/lib/ocis/storage/users/indexes/by-user-id/b7a2149b-3320-43a3-9bd2-c216340c212d.mpk"}</code></pre>
</div>
</div>
<div class="paragraph">
<p>When migration has finished - which can take a while depending on the quantity of spaces - you can see log messages like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-plaintext hljs" data-lang="plaintext">{"level":"info","time":"2023-08-02T06:08:21.026943689Z","caller":"github.com/cs3org/reva/v2@v2.15.0/pkg/storage/utils/decomposedfs/migrator/0004_switch_to_messagepack_space_index.go:92","message":"done."}
...
{"level":"info","time":"2023-08-02T06:08:21.028422073Z","caller":"github.com/cs3org/reva/v2@v2.15.0/pkg/storage/utils/decomposedfs/migrator/0005_fix_messagepack_space_index_format.go:66","message":"done."}</code></pre>
</div>
</div>
</div>
</div>
</li>
<li>
<p>Monitoring progress via command</p>
<div class="openblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Use the command below to check the status of the migration steps.</p>
</li>
<li>
<p>Replace <code>&lt;path-to-decomposedFS&gt;</code> with the physical path of the environment variable:<br>
<code>OCIS_BASE_DATA_PATH</code> + <code>/storage/users</code><br>
Example: <code>/var/lib/ocis/storage/users</code></p>
</li>
<li>
<p>For more details see the <a href="../deployment/general/general-info.html#base-data-directory" class="xref page">Base Data Directory</a> documentation.</p>
</li>
<li>
<p>Command</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ocis migrate decomposedfs -r &lt;path-to-decomposedFS&gt; list</code></pre>
</div>
</div>
<div class="paragraph">
<p>Depending on the number of steps to process, you will see an output like the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-plaintext hljs" data-lang="plaintext">+-----------+-----------+---------+
| Migration |   State   | Message |
+-----------+-----------+---------+
|      0001 | succeeded |         |
|      0002 | succeeded |         |
|      0003 | succeeded |         |
|      0004 | succeeded |         |
|      0005 | succeeded |         |
+-----------+-----------+---------+</code></pre>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Run the "repair and migrate jsoncs3 indexes" command:</p>
<div class="openblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Note, run this command only if there are shares present.</p>
</li>
<li>
<p>If you run this command and no shares are present, an error will be printed like the following:<br>
<code>error: not found: list container: error: not found: jsoncs3-share-manager-metadata/storages</code><br>
This error has no impact and can be neglected.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ocis migrate rebuild-jsoncs3-indexes</code></pre>
</div>
</div>
<div class="paragraph">
<p>When finished, you will see an output like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-plaintext hljs" data-lang="plaintext">Scanning storage storage-users-1 (1/1)
  Rebuilding space 1/1...  done
done</code></pre>
</div>
</div>
</div>
</div>
</li>
<li>
<p>Finally, either start the Infinite Scale instance as usual or re-enable the reverse proxy.</p>
</li>
<li>
<p>Check your Instance<br>
When the instance has started successfully, check the logs for any unusual entries.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="manage-breaking-changes"><a class="anchor" href="#manage-breaking-changes"></a>Manage Breaking Changes</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>All environment variables that were marked for deprecation in Infinite Scale release 3.0.0 have finally been removed.</p>
</li>
<li>
<p>Client pool selectors have changed from IP addresses <code>127.0.0.1:9xxx</code> to service names <code>com.owncloud.api.*</code>. There is no need to configure them at the moment.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="how-to-identify-if-you-are-affected"><a class="anchor" href="#how-to-identify-if-you-are-affected"></a>How to Identify if You Are Affected</h3>
<div class="ulist">
<ul>
<li>
<p>If you are using deprecated environment variables in your config.<br>
See the deprecation notices in each service in the <a href="../deployment/services/services.html" class="xref page">List of Services</a> and the <a href="../deployment/services/env-vars-special-scope.html#global-environment-variables" class="xref page">Global Environment Variables</a>. Note that you need to select the 3.0.0 tab to identify deprecations that may affect you.</p>
</li>
<li>
<p>If you have changed the default configuration for the <a href="../deployment/services/env-vars-special-scope.html#global-environment-variables" class="xref page">OCIS_REVA_GATEWAY</a> environment variable.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In all other cases, there is nothing that needs to be done as the new defaults for client pool selectors will be used automatically.</p>
</div>
</div>
<div class="sect2">
<h3 id="how-to-manage-the-change"><a class="anchor" href="#how-to-manage-the-change"></a>How to Manage the Change</h3>
<div class="ulist">
<ul>
<li>
<p>Manage deprecated variables</p>
<div class="ulist">
<ul>
<li>
<p>Environment variables that have been deprecated without successor can safely be removed from the configuration. These envvars do not harm as they are not used anymore.</p>
</li>
<li>
<p>Environment variables that have been deprecated with a successor need to be updated accordingly.</p>
</li>
</ul>
</div>
</li>
<li>
<p>The <code>OCIS_REVA_GATEWAY</code> environment variable</p>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Manually reconfigure the environment variable to the new namespace:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 36.8421%;">
<col style="width: 42.1052%;">
<col style="width: 21.0527%;">
</colgroup>
<tbody>
<tr>
<th class="tableblock halign-center valign-top" colspan="3"><p class="tableblock">Default used value, new and old</p></th>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">Global envvar</p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock">Namespace (new)</p></th>
<th class="tableblock halign-center valign-top"><p class="tableblock">IP (old)</p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="../deployment/services/env-vars-special-scope.html#global-environment-variables" class="xref page">OCIS_REVA_GATEWAY</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">com.owncloud.api.gateway</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">127.0.0.1:9142</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>

          </article>
        </div>
      </main>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="row-full">
          <div class="col-third">
            <div class="footer-nav">
              <h4>About ownCloud</h4>
              <ul id="menu-about" class="menu">
                <li class="menu-landing"><a href="https://owncloud.com/">The Secure Collaboration Platform</a></li>
                <li class="menu-news"><a href="https://owncloud.com/news/">News</a></li>
                <li class="menu-privacy"><a href="https://owncloud.com/privacy-statement/">Privacy statement</a></li>
                <li class="menu-imprint"><a href="https://owncloud.com/imprint/">Imprint</a></li>
              </ul>
            </div>
          </div>
          <div class="col-third">
            <div class="footer-nav">
              <h4>Resources</h4>
              <ul id="menu-support-and-documentation" class="menu">
                <li class="menu-faq"><a href="https://owncloud.com/faq/">FAQ</a></li>
                <li class="menu-help"><a href="https://owncloud.com/docs-guides/">Help</a></li>
                <li class="menu-security"><a href="https://owncloud.com/security/">Security</a></li>
                <li class="menu-changelog"><a href="https://owncloud.com/changelog/">Changelog</a></li>
                <li class="menu-get-started"><a href="https://owncloud.com/get-started/">Get started</a></li>
              </ul>
            </div>
          </div>
          <div class="col-third">
            <div class="footer-nav">
              <h4>Interact</h4>
              <ul id="menu-interact" class="menu">
                <li class="menu-forum"><a href="https://central.owncloud.org" class="oc-footer-nav-link">Forum</a></li>
                <li class="menu-contribute"><a href="https://owncloud.com/contribute" class="oc-footer-nav-link">Contribute</a></li>
                <li class="menu-customer-support"><a href="https://owncloud.com/support" class="oc-footer-nav-link">Customer support</a></li>

              </ul>
            </div>
          </div>
        </div>
        <p>&copy; Copyright 2011-2026, The ownCloud developers.</p>
      </div>
    </footer>

    <script id="site-script" src="../../../assets/js/site.js" data-ui-root-path="../../../assets"></script>
    <script async src="../../../assets/js/vendor/highlight.js"></script>
    <script async src="../../../assets/js/vendor/medium-zoom.js"></script>
    <script async src="../../../assets/js/vendor/tabs-ui.js"></script>
  </body>
</html>
