<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Managing Files :: Documentation for ownCloud (A Kiteworks Company)</title>

    <link rel="canonical" href="https://doc.owncloud.com/android/latest/files.html">
    <link rel="prev" href="accounts.html">
    <link rel="next" href="settings.html">
    <meta name="description" content="This section describes how to manage files in the ownCloud Android App.">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../assets/css/site.css">

    <meta property="og:locale" content="en_us" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Managing Files" />
    <meta property="og:description" content="Managing Files" />
    <meta property="og:url" content="https://doc.owncloud.com/android/latest/files.html" />
    <meta property="og:site_name" content="Documentation for ownCloud (A Kiteworks Company)" />
    <meta property="og:image" content="https://doc.owncloud.com/opengraph-android.png" />
    <meta property="og:image:alt" content="The Mobile App for Android documentation" />
    <meta name="twitter:site" content="@owncloud" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Managing Files" />
    <meta name="twitter:description" content="This section describes how to manage files in the ownCloud Android App." />

    <script>var uiRootPath = '../../assets'</script>


    <title>Managing Files :: Documentation for ownCloud (A Kiteworks Company)</title>
    <link rel="canonical" href="https://doc.owncloud.com/android/latest/files.html">
    <meta name="description" content="This section describes how to manage files in the ownCloud Android App.">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" href="/favicon.svg">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="black">
    <meta name="msapplication-TileColor" content="#001840">
    <meta name="theme-color" content="#ffffff">
  </head>

  <body class="article">
    <header class="header" role="banner">
      <nav class="navbar">
        <div class="navbar-brand">
          <a class="navbar-item" href="https://doc.owncloud.com">Documentation for ownCloud (A Kiteworks Company)</a>
          <!-- we do not have any hamburger stuff to show like links to external sites
           <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
           <span></span>
           <span></span>
           <span></span>
           </button>
          -->
        </div>
        <div id="topbar-nav" class="navbar-menu">
          <div class="navbar-end"> </div>
        </div>
      </nav>
    </header>

    <div class="body">
      <div class="nav-container" data-component="android" data-version="4.7">
        <aside class="nav">
          <div class="panels">
            <div class="nav-panel-menu is-active" data-panel="menu">
              <nav class="nav-menu">
                <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
                <h3 class="title"><a href="index.html">Mobile App for Android</a></h3>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="0">
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="1">
                      <a class="nav-link" href="index.html">Introduction</a>
                  </li>
                    <li class="nav-item" data-depth="1">
                      <a class="nav-link" href="installation.html">Installing the ownCloud Android App</a>
                  </li>
                    <li class="nav-item" data-depth="1">
                      <a class="nav-link" href="connecting.html">Connecting to Your ownCloud</a>
                  </li>
                    <li class="nav-item" data-depth="1">
                      <a class="nav-link" href="accounts.html">Managing User Accounts</a>
                  </li>
                    <li class="nav-item is-current-page" data-depth="1">
                      <a class="nav-link" href="files.html">Managing Your Files</a>
                  </li>
                    <li class="nav-item" data-depth="1">
                      <a class="nav-link" href="settings.html">Application Settings</a>
                  </li>
                    <li class="nav-item" data-depth="1">
                      <a class="nav-link" href="document_provider.html">Document Provider Integration</a>
                  </li>
                    <li class="nav-item" data-depth="1">
                      <a class="nav-link" href="faq.html">Frequently Asked Questions (FAQ)</a>
                  </li>
                    <li class="nav-item" data-depth="1">
                      <button class="nav-item-toggle"></button>
                      <a class="nav-link" href="appendices/index.html">Appendices</a>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="appendices/troubleshooting.html">Troubleshooting</a>
                  </li>
                </ul>
                  </li>
                </ul>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="nav-panel-explore" data-panel="explore">
              <div class="context">
                <span class="title">Mobile App for Android</span>
                <span class="version">4.7</span>
              </div>
              <ul class="components">
                <li class="component">
                  <div class="title"><a href="../../desktop/latest/index.html">Desktop App</a></div>
                  <ul class="versions">
                    <li class="version">
                      <a href="../../desktop/next/index.html">next</a>
                    </li>
                    <li class="version is-latest">
                      <a href="../../desktop/latest/index.html">6.0</a>
                    </li>
                    <li class="version">
                      <a href="../../desktop/5.3/index.html">5.3</a>
                    </li>
                  </ul>
                </li>
                <li class="component">
                  <div class="title"><a href="../../ocis/latest/index.html">Infinite Scale Documentation</a></div>
                  <ul class="versions">
                    <li class="version">
                      <a href="../../ocis/next/index.html">next</a>
                    </li>
                    <li class="version is-latest">
                      <a href="../../ocis/latest/index.html">8.0</a>
                    </li>
                    <li class="version">
                      <a href="../../ocis/7.3/index.html">7.3</a>
                    </li>
                  </ul>
                </li>
                <li class="component is-current">
                  <div class="title"><a href="index.html">Mobile App for Android</a></div>
                  <ul class="versions">
                    <li class="version">
                      <a href="../next/index.html">next</a>
                    </li>
                    <li class="version is-current is-latest">
                      <a href="index.html">4.7</a>
                    </li>
                    <li class="version">
                      <a href="../4.6/index.html">4.6</a>
                    </li>
                  </ul>
                </li>
                <li class="component">
                  <div class="title"><a href="../../ios-app/latest/index.html">Mobile App for iOS</a></div>
                  <ul class="versions">
                    <li class="version">
                      <a href="../../ios-app/next/index.html">next</a>
                    </li>
                    <li class="version is-latest">
                      <a href="../../ios-app/latest/index.html">12.6</a>
                    </li>
                    <li class="version">
                      <a href="../../ios-app/12.5/index.html">12.5</a>
                    </li>
                  </ul>
                </li>
                <li class="component">
                  <div class="title"><a href="../../index.html">ownCloud Main Page</a></div>
                </li>
                <li class="component">
                  <div class="title"><a href="../../server/latest/index.html">ownCloud Server</a></div>
                  <ul class="versions">
                    <li class="version">
                      <a href="../../server/next/index.html">next</a>
                    </li>
                    <li class="version is-latest">
                      <a href="../../server/latest/index.html">10.16</a>
                    </li>
                    <li class="version">
                      <a href="../../server/10.15/index.html">10.15</a>
                    </li>
                  </ul>
                </li>
                <li class="component">
                  <div class="title"><a href="../../webui/latest/index.html">ownCloud Web User Interfaces</a></div>
                  <ul class="versions">
                    <li class="version is-latest">
                      <a href="../../webui/latest/index.html">next</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </aside>
      </div>

      <main class="article">
        <div class="toolbar" role="navigation">
          <button class="nav-toggle"></button>
          <a href="../../index.html" class="home-link"></a>
          <nav class="breadcrumbs" aria-label="breadcrumbs">
            <ul>
              <li><a href="index.html">Mobile App for Android</a></li>
              <li><a href="files.html">Managing Your Files</a></li>
            </ul>
          </nav>
      <div class="page-versions">
        <button class="version-menu-toggle" title="Show other versions of page">4.7</button>
        <div class="version-menu">
          <a class="version" href="../next/files.html">next</a>
          <a class="version is-current" href="files.html">4.7</a>
          <a class="version" href="../4.6/files.html">4.6</a>
        </div>
      </div>
          <div class="edit-this-page"><a href="https://github.com/owncloud/docs-client-android/edit/4.7/modules/ROOT/pages/files.adoc">Edit this Page</a></div>
        </div>
        <div class="content">
          <aside class="toc sidebar" data-title="Contents" data-levels="2">
            <div class="toc-menu"></div>
          </aside>
          <article class="doc">
            <h1 class="page">Managing Files</h1>

<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#introduction">Introduction</a></li>
<li><a href="#all-files-view">All Files View</a></li>
<li><a href="#sharing-files">Sharing Files</a></li>
<li><a href="#gif-support">GIF Support</a></li>
<li><a href="#creating-new-content">Creating New Content</a></li>
<li><a href="#upload-pictures-directly-from-the-camera">Upload Pictures Directly From The Camera</a></li>
<li><a href="#working-with-multiple-files">Working With Multiple Files</a></li>
<li><a href="#uploading-files-taken-from-the-camera">Uploading Files Taken From the Camera</a></li>
<li><a href="#current-uploads">Current Uploads</a></li>
<li><a href="#make-folders-available-offline">Make Folders Available Offline</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="introduction"><a class="anchor" href="#introduction"></a>Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section describes how to manage files in the ownCloud Android App.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="all-files-view"><a class="anchor" href="#all-files-view"></a>All Files View</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When you are in the <em>"All Files"</em> view, all files that you have permission to access on your ownCloud server are displayed in your Android app. However, they are not downloaded until you click on them. Downloaded files are marked with a green tick, on the top-right of the file&#8217;s icon.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/files/android-all-files-view.jpg" alt="ownCloud Android App: All files view" width="250">
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Videos don’t need to be downloaded before they can be viewed, as they can be streamed to the device from your ownCloud server.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Download and view a file with a short press on the file&#8217;s name or icon. Then, a short press on the overflow button opens a menu with options for managing your file.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/files/android-file-overflow-menu.jpg" alt="ownCloud Android App: File list overflow menu" width="250">
</div>
</div>
<div class="paragraph">
<p>When you are on your main Files page and you long press on any file or folder a list of options appears, which you can see in the image below. Some of them appear in the top bar. The ones that don&#8217;t fit in the top bar, appear in the list of options when pressing the overflow button.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/files/android-file-list-overflow-menu.jpg" alt="ownCloud Android App: File overflow menu" width="150">
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The file size values differ depending on the client you are using. Some operating systems like iOS and macOS use the decimal system (power of 10) where 1kB or one kilobyte consists of 1000 bytes, while Linux, Android and Windows use the binary system (power of 2) where 1KB consists of 1024 bytes and is called a kibibyte. So no reason to worry if you see different file sizes in ownCloud Web and on your mobile device.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sharing-files"><a class="anchor" href="#sharing-files"></a>Sharing Files</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can share with other ownCloud users and groups, and create public or private share links.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Multiple public links per/file is only available with ownCloud X.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To share a file, you first need to either:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Long-click its name, and click the <b class="button">share</b> icon at the top of the screen</p>
</li>
<li>
<p>Click its name and then click the <b class="button">share</b> icon at the top of the screen</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The dialog which appears shows a list of users and groups with whom the file is already shared, as well as a list of one or more public links.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/files/multiple_share_link.png" alt="ownCloud Android App: File and folder share settings" width="250">
</div>
</div>
<div class="paragraph">
<p>From here you can:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Share one link to the file with users of the same ownCloud server</p>
</li>
<li>
<p>Share the file with one or more users and groups</p>
</li>
<li>
<p>Share one or more links to the file via a range of options</p>
</li>
<li>
<p>Enable password protection</p>
</li>
<li>
<p>Set a share expiration date</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To create a private link, click the <b class="button">link</b> icon on the right of the file name.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Private link is available from ownCloud X.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To share the file with a new user or group, click the <b class="button">plus sign</b> next to <em>"Users and Groups"</em>, where you will be able to find and add them to the share list. After a user or group has been added, you can adjust the editing and on-sharing options available for them.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If your ownCloud server administrator has enabled username auto-completion, when you start typing user or group names they will auto-complete.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You can create a Federated Share Link by entering the username and remote URL of the person you want to share with in this format: <code>user@domain.com</code>. You don&#8217;t have to guess; the Personal page in the ownCloud Web GUI tells the exact Federated Cloud ID. Just ask them to copy and paste and send it to you.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/files/android-14.png" alt="ownCloud Android App: Share file with dialog" width="350">
</div>
</div>
<div class="paragraph">
<p>To create a public link, click the <b class="button">plus symbol</b> next to <em>"Public Links"</em>. This will display the options available for that link, including <em>"Allow editing"</em>, <em>"Password"</em>, and <em>"Expiration"</em>. After the options have been suitably configured, click <b class="button">Save</b> to create the link.
If you do not want to create the public link, click <b class="button">Cancel</b>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="gif-support"><a class="anchor" href="#gif-support"></a>GIF Support</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you upload animated GIFs, when viewing them, they will be animated and not render as a still image, as in the example GIF below.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/files/gif-support-owncloud-android-app.png" alt="View animated GIFs in the ownCloud Android app." width="250">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="creating-new-content"><a class="anchor" href="#creating-new-content"></a>Creating New Content</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To add new content to your ownCloud server, whether files, folders, or content from other apps, click the blue button at the bottom right to expose the <b class="button">Upload</b> and <b class="button">New folder</b> buttons.</p>
</div>
<div class="paragraph">
<p>Then, use the <b class="button">Upload</b> button to add files to your ownCloud account from your Android filesystem, from other apps, or from every storage attached to your device</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/files/android-4.png" alt="ownCloud Android App: Upload content" width="250">
</div>
</div>
<div class="paragraph">
<p>Click the <b class="button">overflow button</b> at the top right (that&#8217;s the one with three vertical dots) to open a user menu. <b class="button">Grid view</b> toggles between grid and list view. <b class="button">Refresh account</b> syncs with the server, and <b class="button">Sort</b> gives you the option to sort your files by date, or alphabetically.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/files/android-6.png" alt="ownCloud Android App: User overflow menu" width="200">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="upload-pictures-directly-from-the-camera"><a class="anchor" href="#upload-pictures-directly-from-the-camera"></a>Upload Pictures Directly From The Camera</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">Step 1</th>
<th class="tableblock halign-center valign-top">Step 2</th>
<th class="tableblock halign-center valign-top">Step 3</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><div class="content"><div class="imageblock">
<div class="content">
<img src="_images/files/share-from-camera-owncloud-android-app-step-1.png" alt="Uploading pictures directly from the camera in the ownCloud Android app - step 1" width="200">
</div>
</div></div></td>
<td class="tableblock halign-center valign-top"><div class="content"><div class="imageblock">
<div class="content">
<img src="_images/files/share-from-camera-owncloud-android-app-step-2.png" alt="Uploading pictures directly from the camera in the ownCloud Android app - step 2" width="200">
</div>
</div></div></td>
<td class="tableblock halign-center valign-top"><div class="content"><div class="imageblock">
<div class="content">
<img src="_images/files/share-from-camera-owncloud-android-app-step-3.jpg" alt="Uploading pictures directly from the camera in the ownCloud Android app - step 3" width="200">
</div>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Images can be uploaded directly from the camera. To do so, similar to uploading a file or creating a new folder, when viewing all files, click the <b class="button">Plus</b> icon, then the <b class="button">Upload</b> button in the popup list (which is the first icon). From there, under <b class="button">Upload to ownCloud</b>, click <b class="button">Picture from camera</b>. The camera app will then start, and the picture that you take can be directly uploaded to your ownCloud server.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="working-with-multiple-files"><a class="anchor" href="#working-with-multiple-files"></a>Working With Multiple Files</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Android application can perform some operations on multiple files simultaneously, such as refreshing and deleting. To select multiple files, long select the first file that you want to work with; you will see a checkbox appear on the far right-hand side. After that, check the checkbox next to all the other files that you want to perform the same operation on, and then perform the operation.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/files/select-multiple-files.png" alt="ownCloud Android App: Select multiple files" width="250">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="uploading-files-taken-from-the-camera"><a class="anchor" href="#uploading-files-taken-from-the-camera"></a>Uploading Files Taken From the Camera</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Pictures and videos can be uploaded from your smartphone after choosing the folder where they are stored. To specify where they are located, in the <em>"Settings"</em> options, under <a href="settings.html#camera-uploads" class="xref page">Camera uploads</a>, enable one of <em>"Picture uploads"</em> or <em>"Video uploads"</em>. After that, a further option called <em>"Camera folder"</em> will become visible, as in the screenshot below.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/files/specify-camera-folder.png" alt="ownCloud Android App: Specify camera folder" width="250">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="current-uploads"><a class="anchor" href="#current-uploads"></a>Current Uploads</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Uploads page displays the status of files currently uploading, a list of your recently uploaded files, and a Retry option for any failed uploads. If credentials to access the file have changed, you&#8217;ll see a credentials error. Tap the file to retry, and you&#8217;ll get a login screen to enter the new credentials.</p>
</div>
<div class="paragraph">
<p>If the upload fails because you&#8217;re trying to upload to a folder that you do not have permission to access, you will see a <em>"Permissions error"</em>. Change the permissions on the folder and retry the upload, or cancel and then upload the file to a different folder.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/files/current-uploads.png" alt="ownCloud Android app — Current Uploads view" width="250">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="make-folders-available-offline"><a class="anchor" href="#make-folders-available-offline"></a>Make Folders Available Offline</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Folders can be made available for when no internet or mobile connectivity is available. Doing so caches a copy of the folder and its contents locally to the device (assuming that sufficient disc space is available). Depending on the number of folders selected for offline availability, how folders are made available offline works slightly differently.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>A single folder:</strong> When a single folder is selected, click the <b class="button">More options</b> menu, which opens a popup menu, and then select the first option, labeled: <em>"Set as available offline"</em>.</p>
</li>
<li>
<p><strong>Multiple folders:</strong> When multiple folders are selected, click the <b class="button">down arrow</b> icon near the top of the screen.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>When the folders have been cached locally, the icon will change to be a purple circle with a white tick icon in the bottom right-hand corner, as in the screenshot below.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/files/files_folders_view.png" alt="ownCloud Android app — Files and Folders view" width="250">
</div>
</div>
</div>
</div>

        <nav class="pagination">
              <span class="prev"><a href="accounts.html">Managing User Accounts</a></span>
              <span class="next"><a href="settings.html">Application Settings</a></span>
        </nav>
          </article>
        </div>
      </main>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="row-full">
          <div class="col-third">
            <div class="footer-nav">
              <h4>About ownCloud</h4>
              <ul id="menu-about" class="menu">
                <li class="menu-landing"><a href="https://owncloud.com/">The Secure Collaboration Platform</a></li>
                <li class="menu-news"><a href="https://owncloud.com/news/">News</a></li>
                <li class="menu-privacy"><a href="https://owncloud.com/privacy-statement/">Privacy statement</a></li>
                <li class="menu-imprint"><a href="https://owncloud.com/imprint/">Imprint</a></li>
              </ul>
            </div>
          </div>
          <div class="col-third">
            <div class="footer-nav">
              <h4>Resources</h4>
              <ul id="menu-support-and-documentation" class="menu">
                <li class="menu-faq"><a href="https://owncloud.com/faq/">FAQ</a></li>
                <li class="menu-help"><a href="https://owncloud.com/docs-guides/">Help</a></li>
                <li class="menu-security"><a href="https://owncloud.com/security/">Security</a></li>
                <li class="menu-changelog"><a href="https://owncloud.com/changelog/">Changelog</a></li>
                <li class="menu-get-started"><a href="https://owncloud.com/get-started/">Get started</a></li>
              </ul>
            </div>
          </div>
          <div class="col-third">
            <div class="footer-nav">
              <h4>Interact</h4>
              <ul id="menu-interact" class="menu">
                <li class="menu-forum"><a href="https://central.owncloud.org" class="oc-footer-nav-link">Forum</a></li>
                <li class="menu-contribute"><a href="https://owncloud.com/contribute" class="oc-footer-nav-link">Contribute</a></li>
                <li class="menu-customer-support"><a href="https://owncloud.com/support" class="oc-footer-nav-link">Customer support</a></li>

              </ul>
            </div>
          </div>
        </div>
        <p>&copy; Copyright 2011-2026, The ownCloud developers.</p>
      </div>
    </footer>

    <script id="site-script" src="../../assets/js/site.js" data-ui-root-path="../../assets"></script>
    <script async src="../../assets/js/vendor/highlight.js"></script>
    <script async src="../../assets/js/vendor/medium-zoom.js"></script>
    <script async src="../../assets/js/vendor/tabs-ui.js"></script>
  </body>
</html>
