<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ownCloud Web with Custom Configuration :: Documentation for ownCloud (A Kiteworks Company)</title>

    <link rel="canonical" href="https://doc.owncloud.com/ocis/latest/deployment/webui/webui-customisation.html">
    <link rel="prev" href="../services/s-list/webfinger.html">
    <link rel="next" href="webui-theming.html">
    <meta name="description" content="The behavior of the embedded web frontend named ownCloud Web can be configured. This guide shows you how to do so.">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../../../assets/css/site.css">

    <meta property="og:locale" content="en_us" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="ownCloud Web with Custom Configuration" />
    <meta property="og:description" content="ownCloud Web with Custom Configuration" />
    <meta property="og:url" content="https://doc.owncloud.com/ocis/latest/deployment/webui/webui-customisation.html" />
    <meta property="og:site_name" content="Documentation for ownCloud (A Kiteworks Company)" />
    <meta property="og:image" content="https://doc.owncloud.com/opengraph-ocis.png" />
    <meta property="og:image:alt" content="The Infinite Scale Documentation documentation" />
    <meta name="twitter:site" content="@owncloud" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="ownCloud Web with Custom Configuration" />
    <meta name="twitter:description" content="The behavior of the embedded web frontend named ownCloud Web can be configured. This guide shows you how to do so." />

    <script>var uiRootPath = '../../../../assets'</script>


    <title>ownCloud Web with Custom Configuration :: Documentation for ownCloud (A Kiteworks Company)</title>
    <link rel="canonical" href="https://doc.owncloud.com/ocis/latest/deployment/webui/webui-customisation.html">
    <meta name="description" content="The behavior of the embedded web frontend named ownCloud Web can be configured. This guide shows you how to do so.">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" href="/favicon.svg">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="black">
    <meta name="msapplication-TileColor" content="#001840">
    <meta name="theme-color" content="#ffffff">
  </head>

  <body class="article">
    <header class="header" role="banner">
      <nav class="navbar">
        <div class="navbar-brand">
          <a class="navbar-item" href="https://doc.owncloud.com">Documentation for ownCloud (A Kiteworks Company)</a>
          <!-- we do not have any hamburger stuff to show like links to external sites
           <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
           <span></span>
           <span></span>
           <span></span>
           </button>
          -->
        </div>
        <div id="topbar-nav" class="navbar-menu">
          <div class="navbar-end"> </div>
        </div>
      </nav>
    </header>

    <div class="body">
      <div class="nav-container" data-component="ocis" data-version="8.0">
        <aside class="nav">
          <div class="panels">
            <div class="nav-panel-menu is-active" data-panel="menu">
              <nav class="nav-menu">
                <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
                <h3 class="title"><a href="../../index.html">Infinite Scale Documentation</a></h3>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="0">
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="1">
                      <a class="nav-link" href="../../index.html">Introduction</a>
                  </li>
                    <li class="nav-item" data-depth="1">
                      <button class="nav-item-toggle"></button>
                      <span class="nav-text">Infinite Scale Overview</span>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../../architecture/architecture.html">Architecture and Concepts</a>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../../availability_scaling/availability_scaling.html">Availability and Scalability</a>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../../security/security.html">Security Aspects</a>
                  </li>
                </ul>
                  </li>
                    <li class="nav-item" data-depth="1">
                      <button class="nav-item-toggle"></button>
                      <a class="nav-link" href="../index.html">Deployment</a>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../../prerequisites/prerequisites.html">Prerequisites</a>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <button class="nav-item-toggle"></button>
                      <span class="nav-text">Storage</span>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="3">
                      <a class="nav-link" href="../storage/general-considerations.html">General Storage Considerations</a>
                  </li>
                    <li class="nav-item" data-depth="3">
                      <a class="nav-link" href="../storage/nfs.html">Network File System</a>
                  </li>
                    <li class="nav-item" data-depth="3">
                      <a class="nav-link" href="../storage/s3.html">S3</a>
                  </li>
                    <li class="nav-item" data-depth="3">
                      <a class="nav-link" href="../storage/posixfs.html">PosixFS</a>
                  </li>
                </ul>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../general/general-info.html">General Information</a>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../general/ocis-init.html">The ocis init Command</a>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../wopi/wopi.html">Office Applications using WOPI</a>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../security/security.html">Securing oCIS</a>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../gdpr/gdpr.html">User Triggered GDPR Report</a>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <button class="nav-item-toggle"></button>
                      <a class="nav-link" href="../services/services.html">Services</a>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="3">
                      <button class="nav-item-toggle"></button>
                      <span class="nav-text">General Information</span>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/deployment-considerations.html">Deployment Considerations</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/env-var-note.html">Environment Variable Notes</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/env-vars-special-scope.html">Environment Variables with Special Scope</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/env-var-changes.html">Environment Variable Changes</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/registry.html">Registry</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/caching.html">Caching and Persistence</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/gateways.html">Gateways</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/logging.html">Logging</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/ports-used.html">Ports Used</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/tls.html">Transport Layer Security</a>
                  </li>
                </ul>
                  </li>
                    <li class="nav-item" data-depth="3">
                      <button class="nav-item-toggle"></button>
                      <span class="nav-text">List of Services</span>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/activitylog.html">Activitylog</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/antivirus.html">Antivirus</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/app-provider.html">App Provider</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/app-registry.html">App Registry</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/audit.html">Audit</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/auth-app.html">Auth App</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/auth-basic.html">Auth Basic</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/auth-bearer.html">Auth Bearer</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/auth-machine.html">Auth Machine</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/auth-service.html">Auth Service</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/clientlog.html">Clientlog</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/collaboration.html">Collaboration</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/eventhistory.html">Eventhistory</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/frontend.html">Frontend</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/gateway.html">Gateway</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/graph.html">Graph</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/groups.html">Groups</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/idm.html">IDM</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/invitations.html">Invitations</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/idp.html">IDP</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/nats.html">NATS</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/notifications.html">Notifications</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/ocdav.html">OCDAV</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/ocm.html">OCM</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/ocs.html">OCS</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/policies.html">Policies</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/postprocessing.html">Postprocessing</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/proxy.html">Proxy</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/search.html">Search</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/settings.html">Settings</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/sharing.html">Sharing</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/sse.html">SSE</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/store.html">Store</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/storage-publiclink.html">Storage-Publiclink</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/storage-shares.html">Storage-Shares</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/storage-system.html">Storage-System</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/storage-users.html">Storage-Users</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/thumbnails.html">Thumbnails</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/userlog.html">Userlog</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/users.html">Users</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/web.html">Web</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/webdav.html">WebDAV</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/webfinger.html">Webfinger</a>
                  </li>
                </ul>
                  </li>
                </ul>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <button class="nav-item-toggle"></button>
                      <span class="nav-text">Web UI</span>
                  <ul class="nav-list">
                    <li class="nav-item is-current-page" data-depth="3">
                      <a class="nav-link" href="webui-customisation.html">Custom Configuration</a>
                  </li>
                    <li class="nav-item" data-depth="3">
                      <a class="nav-link" href="webui-theming.html">Custom Theming</a>
                  </li>
                </ul>
                  </li>
                </ul>
                  </li>
                    <li class="nav-item" data-depth="1">
                      <button class="nav-item-toggle"></button>
                      <span class="nav-text">Maintenance</span>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="2">
                      <button class="nav-item-toggle"></button>
                      <span class="nav-text">Backup and Restore</span>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="3">
                      <a class="nav-link" href="../../maintenance/b-r/backup_considerations.html">Backup Considerations</a>
                  </li>
                    <li class="nav-item" data-depth="3">
                      <a class="nav-link" href="../../maintenance/b-r/backup.html">Backup</a>
                  </li>
                    <li class="nav-item" data-depth="3">
                      <a class="nav-link" href="../../maintenance/b-r/restore.html">Restore</a>
                  </li>
                </ul>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../../maintenance/commands/commands.html">Maintenance Commands</a>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../../maintenance/m-mode/maintenance-mode.html">Maintenance Mode</a>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../../maintenance/space-ids/space-ids.html">Listing Space IDs</a>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../../maintenance/user-ids/user-ids.html">Listing User IDs</a>
                  </li>
                </ul>
                  </li>
                    <li class="nav-item" data-depth="1">
                      <button class="nav-item-toggle"></button>
                      <span class="nav-text">Migration and Upgrades</span>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../../migration/upgrading-ocis.html">Upgrading Infinite Scale</a>
                  </li>
                </ul>
                  </li>
                    <li class="nav-item" data-depth="1">
                      <button class="nav-item-toggle"></button>
                      <span class="nav-text">Monitoring</span>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../../monitoring/prometheus.html">Prometheus</a>
                  </li>
                </ul>
                  </li>
                    <li class="nav-item" data-depth="1">
                      <button class="nav-item-toggle"></button>
                      <span class="nav-text">Configuration Examples</span>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../../conf-examples/office/office-integration.html">Office Integration</a>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../../conf-examples/search/configure-search.html">Search</a>
                  </li>
                </ul>
                  </li>
                    <li class="nav-item" data-depth="1">
                      <button class="nav-item-toggle"></button>
                      <span class="nav-text">Deployment Examples</span>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="2">
                      <button class="nav-item-toggle"></button>
                      <span class="nav-text">Ubuntu with Docker Compose</span>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="3">
                      <a class="nav-link" href="../../depl-examples/ubuntu-compose/ubuntu-compose-prod.html">Local Production Setup</a>
                  </li>
                    <li class="nav-item" data-depth="3">
                      <a class="nav-link" href="../../depl-examples/ubuntu-compose/ubuntu-compose-hetzner.html">Deployment on Hetzner</a>
                  </li>
                </ul>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <button class="nav-item-toggle"></button>
                      <span class="nav-text">Setup Federations</span>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="3">
                      <a class="nav-link" href="../../depl-examples/federation/sciencemesh.html">ScienceMesh Setup</a>
                  </li>
                </ul>
                  </li>
                </ul>
                  </li>
                    <li class="nav-item" data-depth="1">
                      <button class="nav-item-toggle"></button>
                      <span class="nav-text">Additional Information</span>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../../additional-information/knowledge-base.html">Knowledge Base</a>
                  </li>
                </ul>
                  </li>
                </ul>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="nav-panel-explore" data-panel="explore">
              <div class="context">
                <span class="title">Infinite Scale Documentation</span>
                <span class="version">8.0</span>
              </div>
              <ul class="components">
                <li class="component">
                  <div class="title"><a href="../../../../desktop/latest/index.html">Desktop App</a></div>
                  <ul class="versions">
                    <li class="version">
                      <a href="../../../../desktop/next/index.html">next</a>
                    </li>
                    <li class="version is-latest">
                      <a href="../../../../desktop/latest/index.html">6.0</a>
                    </li>
                    <li class="version">
                      <a href="../../../../desktop/5.3/index.html">5.3</a>
                    </li>
                  </ul>
                </li>
                <li class="component is-current">
                  <div class="title"><a href="../../index.html">Infinite Scale Documentation</a></div>
                  <ul class="versions">
                    <li class="version">
                      <a href="../../../next/index.html">next</a>
                    </li>
                    <li class="version is-current is-latest">
                      <a href="../../index.html">8.0</a>
                    </li>
                    <li class="version">
                      <a href="../../../7.3/index.html">7.3</a>
                    </li>
                  </ul>
                </li>
                <li class="component">
                  <div class="title"><a href="../../../../android/latest/index.html">Mobile App for Android</a></div>
                  <ul class="versions">
                    <li class="version">
                      <a href="../../../../android/next/index.html">next</a>
                    </li>
                    <li class="version is-latest">
                      <a href="../../../../android/latest/index.html">4.7</a>
                    </li>
                    <li class="version">
                      <a href="../../../../android/4.6/index.html">4.6</a>
                    </li>
                  </ul>
                </li>
                <li class="component">
                  <div class="title"><a href="../../../../ios-app/latest/index.html">Mobile App for iOS</a></div>
                  <ul class="versions">
                    <li class="version">
                      <a href="../../../../ios-app/next/index.html">next</a>
                    </li>
                    <li class="version is-latest">
                      <a href="../../../../ios-app/latest/index.html">12.6</a>
                    </li>
                    <li class="version">
                      <a href="../../../../ios-app/12.5/index.html">12.5</a>
                    </li>
                  </ul>
                </li>
                <li class="component">
                  <div class="title"><a href="../../../../index.html">ownCloud Main Page</a></div>
                </li>
                <li class="component">
                  <div class="title"><a href="../../../../server/latest/index.html">ownCloud Server</a></div>
                  <ul class="versions">
                    <li class="version">
                      <a href="../../../../server/next/index.html">next</a>
                    </li>
                    <li class="version is-latest">
                      <a href="../../../../server/latest/index.html">10.16</a>
                    </li>
                    <li class="version">
                      <a href="../../../../server/10.15/index.html">10.15</a>
                    </li>
                  </ul>
                </li>
                <li class="component">
                  <div class="title"><a href="../../../../webui/latest/index.html">ownCloud Web User Interfaces</a></div>
                  <ul class="versions">
                    <li class="version is-latest">
                      <a href="../../../../webui/latest/index.html">next</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </aside>
      </div>

      <main class="article">
        <div class="toolbar" role="navigation">
          <button class="nav-toggle"></button>
          <a href="../../../../index.html" class="home-link"></a>
          <nav class="breadcrumbs" aria-label="breadcrumbs">
            <ul>
              <li><a href="../../index.html">Infinite Scale Documentation</a></li>
              <li><a href="../index.html">Deployment</a></li>
              <li>Web UI</li>
              <li><a href="webui-customisation.html">Custom Configuration</a></li>
            </ul>
          </nav>
      <div class="page-versions">
        <button class="version-menu-toggle" title="Show other versions of page">8.0</button>
        <div class="version-menu">
          <a class="version" href="../../../next/deployment/webui/webui-customisation.html">next</a>
          <a class="version is-current" href="webui-customisation.html">8.0</a>
          <a class="version" href="../../../7.3/deployment/webui/webui-customisation.html">7.3</a>
        </div>
      </div>
          <div class="edit-this-page"><a href="https://github.com/owncloud/docs-ocis/edit/8.0/modules/ROOT/pages/deployment/webui/webui-customisation.adoc">Edit this Page</a></div>
        </div>
        <div class="content">
          <aside class="toc sidebar" data-title="Contents" data-levels="2">
            <div class="toc-menu"></div>
          </aside>
          <article class="doc">
            <h1 class="page">ownCloud Web with Custom Configuration</h1>

<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#introduction">Introduction</a></li>
<li><a href="#custom-compiled-web-assets">Custom Compiled Web Assets</a>
<ul class="sectlevel2">
<li><a href="#using-custom-assets">Using Custom Assets</a></li>
</ul>
</li>
<li><a href="#extend-web-ui-with-apps">Extend Web UI With Apps</a>
<ul class="sectlevel2">
<li><a href="#loading-applications">Loading Applications</a></li>
<li><a href="#application-structure">Application Structure</a></li>
<li><a href="#application-configuration">Application Configuration</a></li>
</ul>
</li>
<li><a href="#miscellaneous">Miscellaneous</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="introduction"><a class="anchor" href="#introduction"></a>Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The behavior of the embedded web frontend named ownCloud Web can be configured. This guide shows you how to do so.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-compiled-web-assets"><a class="anchor" href="#custom-compiled-web-assets"></a>Custom Compiled Web Assets</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you want to use your custom compiled web client assets instead of the embedded ones, then you can do that by setting the <code>WEB_ASSET_PATH</code> variable to point to your compiled files. See <a href="https://owncloud.dev/clients/web/getting-started/">ownCloud Web / Getting Started</a> and <a href="https://owncloud.dev/clients/web/backend-ocis/">ownCloud Web / Setup with oCIS</a> in the developer documentation for more details.</p>
</div>
<div class="sect2">
<h3 id="using-custom-assets"><a class="anchor" href="#using-custom-assets"></a>Using Custom Assets</h3>
<div class="paragraph">
<p>Besides the configuration and application registration, in the process of loading the application assets, the system uses a mechanism to load custom assets.</p>
</div>
<div class="paragraph">
<p>This is very useful for cases where just a single asset should be overwritten, like a logo or similar.</p>
</div>
<div class="paragraph">
<p>Consider the following: Infinite Scale is shipped with a default web app named <code>image-viewer-dfx</code> which contains a logo,
but the administrator wants to provide a custom logo for that application.</p>
</div>
<div class="paragraph">
<p>This can be achieved using the path defined via <code>WEB_ASSET_APPS_PATH</code> and adding a custom structure like <code>WEB_ASSET_APPS_PATH/image-viewer-dfx/</code>. Here you can add all custom assets to load like <code>logo.png</code>. On loading the web app, custom assets defined overwrite default ones.</p>
</div>
<div class="paragraph">
<p>This also applies for the <code>manifest.json</code> file, if the administrator wants to provide a custom one.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="extend-web-ui-with-apps"><a class="anchor" href="#extend-web-ui-with-apps"></a>Extend Web UI With Apps</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Infinite Scale administrator is capable of providing custom web applications to the users. This feature is useful for organizations that want to provide third party or custom apps to their users. See the <a href="https://github.com/owncloud/web-extensions">WebUI extensions</a> repository for examples.</p>
</div>
<div class="paragraph">
<p>It&#8217;s important to note, that the feature is at the moment only capable of providing static (js, mjs, e.g.) web applications and does not support injection of dynamic web applications (custom dynamic backends).</p>
</div>
<div class="sect2">
<h3 id="loading-applications"><a class="anchor" href="#loading-applications"></a>Loading Applications</h3>
<div class="ulist">
<ul>
<li>
<p>Web applications are loaded, if added in the Infinite Scale source code, at build-time from <code>&lt;ocis_repo&gt;/services/web/assets/apps</code>. This cannot be manipulated at runtime.</p>
</li>
<li>
<p>Additionally, the administrator can provide custom applications by storing them in the path defined by the environment variable <code>WEB_ASSET_APPS_PATH</code>.</p>
</li>
<li>
<p>This environment variable defaults to the Infinite Scale <a href="../general/general-info.html#base-data-directory" class="xref page">base data directory</a> <code>$OCIS_BASE_DATA_PATH/web/assets/apps</code>, but can be redefined with any path set manually.</p>
</li>
<li>
<p>The final list of available applications is composed of the built-in and the custom applications provided by the administrator via <code>WEB_ASSET_APPS_PATH</code>.</p>
</li>
<li>
<p>For example, if Infinite Scale would contain a built-in app named <code>image-viewer-dfx</code> and the administrator provides a custom application named <code>image-viewer-obj</code> via the <code>WEB_ASSET_APPS_PATH</code> directory, the user will be able to access both
applications from the Web UI.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="application-structure"><a class="anchor" href="#application-structure"></a>Application Structure</h3>
<div class="ulist">
<ul>
<li>
<p>Applications always have to follow a strict structure, which is:</p>
<div class="ulist">
<ul>
<li>
<p>Each application must be in its own directory accessed via <code>WEB_ASSET_APPS_PATH</code>.</p>
</li>
<li>
<p>Each application directory must contain a <code>manifest.json</code> file.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Everything else is skipped and not considered as an application.</p>
</div>
</li>
<li>
<p>The <code>manifest.json</code> file contains the following fields:</p>
<div class="ulist">
<ul>
<li>
<p><code>entrypoint</code> - required<br>
The entrypoint of the application like <code>index.js</code>, the path is relative to the parent directory.</p>
</li>
<li>
<p><code>config</code> - optional<br>
A list of key-value pairs that are passed to the global web application configuration <code>apps.yaml</code>.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="application-configuration"><a class="anchor" href="#application-configuration"></a>Application Configuration</h3>
<div class="paragraph">
<p>If a custom configuration is needed, the administrator must provide the required configuration inside the <code>$OCIS_BASE_DATA_PATH/config/apps.yaml</code> file.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
An application manifest should <em>never</em> be changed manually, see <a href="#using-custom-assets">Using Custom Assets</a> for customisation.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The <code>apps.yaml</code> file must contain a list of key-value pairs which gets merged with the <code>config</code> field. For example, if the <code>image-viewer-obj</code> application contains the following configuration:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "entrypoint": "index.js",
  "config": {
    "maxWidth": 1280,
    "maxHeight": 1280
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>apps.yaml</code> file contains the following configuration:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">image-viewer-obj:
  config:
    maxHeight: 640
    maxSize: 512</code></pre>
</div>
</div>
<div class="paragraph">
<p>The final configuration for web will be:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "external_apps": [
    {
      "id": "image-viewer-obj",
      "path": "index.js",
      "config": {
        "maxWidth": 1280,
        "maxHeight": 640,
        "maxSize": 512
      }
    }
  ]
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Besides the configuration from the <code>manifest.json</code> file, the <code>apps.yaml</code> file can also contain the following fields:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>disabled</code> - optional<br>
Defaults to <code>false</code>. If set to <code>true</code>, the application will not be loaded.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
A local provided configuration yaml will always override the shipped application manifest configuration.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="miscellaneous"><a class="anchor" href="#miscellaneous"></a>Miscellaneous</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Please note that Infinite Scale, in particular the web service, needs a restart to load new applications or changes to the <code>apps.yaml</code> file.</p>
</div>
</div>
</div>

        <nav class="pagination">
              <span class="prev"><a href="../services/s-list/webfinger.html">Webfinger</a></span>
              <span class="next"><a href="webui-theming.html">Custom Theming</a></span>
        </nav>
          </article>
        </div>
      </main>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="row-full">
          <div class="col-third">
            <div class="footer-nav">
              <h4>About ownCloud</h4>
              <ul id="menu-about" class="menu">
                <li class="menu-landing"><a href="https://owncloud.com/">The Secure Collaboration Platform</a></li>
                <li class="menu-news"><a href="https://owncloud.com/news/">News</a></li>
                <li class="menu-privacy"><a href="https://owncloud.com/privacy-statement/">Privacy statement</a></li>
                <li class="menu-imprint"><a href="https://owncloud.com/imprint/">Imprint</a></li>
              </ul>
            </div>
          </div>
          <div class="col-third">
            <div class="footer-nav">
              <h4>Resources</h4>
              <ul id="menu-support-and-documentation" class="menu">
                <li class="menu-faq"><a href="https://owncloud.com/faq/">FAQ</a></li>
                <li class="menu-help"><a href="https://owncloud.com/docs-guides/">Help</a></li>
                <li class="menu-security"><a href="https://owncloud.com/security/">Security</a></li>
                <li class="menu-changelog"><a href="https://owncloud.com/changelog/">Changelog</a></li>
                <li class="menu-get-started"><a href="https://owncloud.com/get-started/">Get started</a></li>
              </ul>
            </div>
          </div>
          <div class="col-third">
            <div class="footer-nav">
              <h4>Interact</h4>
              <ul id="menu-interact" class="menu">
                <li class="menu-forum"><a href="https://central.owncloud.org" class="oc-footer-nav-link">Forum</a></li>
                <li class="menu-contribute"><a href="https://owncloud.com/contribute" class="oc-footer-nav-link">Contribute</a></li>
                <li class="menu-customer-support"><a href="https://owncloud.com/support" class="oc-footer-nav-link">Customer support</a></li>

              </ul>
            </div>
          </div>
        </div>
        <p>&copy; Copyright 2011-2026, The ownCloud developers.</p>
      </div>
    </footer>

    <script id="site-script" src="../../../../assets/js/site.js" data-ui-root-path="../../../../assets"></script>
    <script async src="../../../../assets/js/vendor/highlight.js"></script>
    <script async src="../../../../assets/js/vendor/medium-zoom.js"></script>
    <script async src="../../../../assets/js/vendor/tabs-ui.js"></script>
  </body>
</html>
