<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>General Storage Considerations and Settings :: Documentation for ownCloud (A Kiteworks Company)</title>

    <link rel="canonical" href="https://doc.owncloud.com/ocis/latest/deployment/storage/general-considerations.html">
    <link rel="prev" href="../../prerequisites/prerequisites.html">
    <link rel="next" href="nfs.html">
    <meta name="description" content="Infinite Scale can connect to several types of storages. This document gives some general information, considerations and recommendations with regards to supported storages.">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../../../assets/css/site.css">

    <meta property="og:locale" content="en_us" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="General Storage Considerations and Settings" />
    <meta property="og:description" content="General Storage Considerations and Settings" />
    <meta property="og:url" content="https://doc.owncloud.com/ocis/latest/deployment/storage/general-considerations.html" />
    <meta property="og:site_name" content="Documentation for ownCloud (A Kiteworks Company)" />
    <meta property="og:image" content="https://doc.owncloud.com/opengraph-ocis.png" />
    <meta property="og:image:alt" content="The Infinite Scale Documentation documentation" />
    <meta name="twitter:site" content="@owncloud" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="General Storage Considerations and Settings" />
    <meta name="twitter:description" content="Infinite Scale can connect to several types of storages. This document gives some general information, considerations and recommendations with regards to supported storages." />

    <script>var uiRootPath = '../../../../assets'</script>


    <title>General Storage Considerations and Settings :: Documentation for ownCloud (A Kiteworks Company)</title>
    <link rel="canonical" href="https://doc.owncloud.com/ocis/latest/deployment/storage/general-considerations.html">
    <meta name="description" content="Infinite Scale can connect to several types of storages. This document gives some general information, considerations and recommendations with regards to supported storages.">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" href="/favicon.svg">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="black">
    <meta name="msapplication-TileColor" content="#001840">
    <meta name="theme-color" content="#ffffff">
  </head>

  <body class="article">
    <header class="header" role="banner">
      <nav class="navbar">
        <div class="navbar-brand">
          <a class="navbar-item" href="https://doc.owncloud.com">Documentation for ownCloud (A Kiteworks Company)</a>
          <!-- we do not have any hamburger stuff to show like links to external sites
           <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
           <span></span>
           <span></span>
           <span></span>
           </button>
          -->
        </div>
        <div id="topbar-nav" class="navbar-menu">
          <div class="navbar-end"> </div>
        </div>
      </nav>
    </header>

    <div class="body">
      <div class="nav-container" data-component="ocis" data-version="8.0">
        <aside class="nav">
          <div class="panels">
            <div class="nav-panel-menu is-active" data-panel="menu">
              <nav class="nav-menu">
                <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
                <h3 class="title"><a href="../../index.html">Infinite Scale Documentation</a></h3>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="0">
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="1">
                      <a class="nav-link" href="../../index.html">Introduction</a>
                  </li>
                    <li class="nav-item" data-depth="1">
                      <button class="nav-item-toggle"></button>
                      <span class="nav-text">Infinite Scale Overview</span>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../../architecture/architecture.html">Architecture and Concepts</a>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../../availability_scaling/availability_scaling.html">Availability and Scalability</a>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../../security/security.html">Security Aspects</a>
                  </li>
                </ul>
                  </li>
                    <li class="nav-item" data-depth="1">
                      <button class="nav-item-toggle"></button>
                      <a class="nav-link" href="../index.html">Deployment</a>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../../prerequisites/prerequisites.html">Prerequisites</a>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <button class="nav-item-toggle"></button>
                      <span class="nav-text">Storage</span>
                  <ul class="nav-list">
                    <li class="nav-item is-current-page" data-depth="3">
                      <a class="nav-link" href="general-considerations.html">General Storage Considerations</a>
                  </li>
                    <li class="nav-item" data-depth="3">
                      <a class="nav-link" href="nfs.html">Network File System</a>
                  </li>
                    <li class="nav-item" data-depth="3">
                      <a class="nav-link" href="s3.html">S3</a>
                  </li>
                    <li class="nav-item" data-depth="3">
                      <a class="nav-link" href="posixfs.html">PosixFS</a>
                  </li>
                </ul>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../general/general-info.html">General Information</a>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../general/ocis-init.html">The ocis init Command</a>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../wopi/wopi.html">Office Applications using WOPI</a>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../security/security.html">Securing oCIS</a>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../gdpr/gdpr.html">User Triggered GDPR Report</a>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <button class="nav-item-toggle"></button>
                      <a class="nav-link" href="../services/services.html">Services</a>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="3">
                      <button class="nav-item-toggle"></button>
                      <span class="nav-text">General Information</span>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/deployment-considerations.html">Deployment Considerations</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/env-var-note.html">Environment Variable Notes</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/env-vars-special-scope.html">Environment Variables with Special Scope</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/env-var-changes.html">Environment Variable Changes</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/registry.html">Registry</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/caching.html">Caching and Persistence</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/gateways.html">Gateways</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/logging.html">Logging</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/ports-used.html">Ports Used</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/tls.html">Transport Layer Security</a>
                  </li>
                </ul>
                  </li>
                    <li class="nav-item" data-depth="3">
                      <button class="nav-item-toggle"></button>
                      <span class="nav-text">List of Services</span>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/activitylog.html">Activitylog</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/antivirus.html">Antivirus</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/app-provider.html">App Provider</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/app-registry.html">App Registry</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/audit.html">Audit</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/auth-app.html">Auth App</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/auth-basic.html">Auth Basic</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/auth-bearer.html">Auth Bearer</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/auth-machine.html">Auth Machine</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/auth-service.html">Auth Service</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/clientlog.html">Clientlog</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/collaboration.html">Collaboration</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/eventhistory.html">Eventhistory</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/frontend.html">Frontend</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/gateway.html">Gateway</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/graph.html">Graph</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/groups.html">Groups</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/idm.html">IDM</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/invitations.html">Invitations</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/idp.html">IDP</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/nats.html">NATS</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/notifications.html">Notifications</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/ocdav.html">OCDAV</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/ocm.html">OCM</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/ocs.html">OCS</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/policies.html">Policies</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/postprocessing.html">Postprocessing</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/proxy.html">Proxy</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/search.html">Search</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/settings.html">Settings</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/sharing.html">Sharing</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/sse.html">SSE</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/store.html">Store</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/storage-publiclink.html">Storage-Publiclink</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/storage-shares.html">Storage-Shares</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/storage-system.html">Storage-System</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/storage-users.html">Storage-Users</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/thumbnails.html">Thumbnails</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/userlog.html">Userlog</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/users.html">Users</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/web.html">Web</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/webdav.html">WebDAV</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="../services/s-list/webfinger.html">Webfinger</a>
                  </li>
                </ul>
                  </li>
                </ul>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <button class="nav-item-toggle"></button>
                      <span class="nav-text">Web UI</span>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="3">
                      <a class="nav-link" href="../webui/webui-customisation.html">Custom Configuration</a>
                  </li>
                    <li class="nav-item" data-depth="3">
                      <a class="nav-link" href="../webui/webui-theming.html">Custom Theming</a>
                  </li>
                </ul>
                  </li>
                </ul>
                  </li>
                    <li class="nav-item" data-depth="1">
                      <button class="nav-item-toggle"></button>
                      <span class="nav-text">Maintenance</span>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="2">
                      <button class="nav-item-toggle"></button>
                      <span class="nav-text">Backup and Restore</span>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="3">
                      <a class="nav-link" href="../../maintenance/b-r/backup_considerations.html">Backup Considerations</a>
                  </li>
                    <li class="nav-item" data-depth="3">
                      <a class="nav-link" href="../../maintenance/b-r/backup.html">Backup</a>
                  </li>
                    <li class="nav-item" data-depth="3">
                      <a class="nav-link" href="../../maintenance/b-r/restore.html">Restore</a>
                  </li>
                </ul>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../../maintenance/commands/commands.html">Maintenance Commands</a>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../../maintenance/m-mode/maintenance-mode.html">Maintenance Mode</a>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../../maintenance/space-ids/space-ids.html">Listing Space IDs</a>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../../maintenance/user-ids/user-ids.html">Listing User IDs</a>
                  </li>
                </ul>
                  </li>
                    <li class="nav-item" data-depth="1">
                      <button class="nav-item-toggle"></button>
                      <span class="nav-text">Migration and Upgrades</span>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../../migration/upgrading-ocis.html">Upgrading Infinite Scale</a>
                  </li>
                </ul>
                  </li>
                    <li class="nav-item" data-depth="1">
                      <button class="nav-item-toggle"></button>
                      <span class="nav-text">Monitoring</span>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../../monitoring/prometheus.html">Prometheus</a>
                  </li>
                </ul>
                  </li>
                    <li class="nav-item" data-depth="1">
                      <button class="nav-item-toggle"></button>
                      <span class="nav-text">Configuration Examples</span>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../../conf-examples/office/office-integration.html">Office Integration</a>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../../conf-examples/search/configure-search.html">Search</a>
                  </li>
                </ul>
                  </li>
                    <li class="nav-item" data-depth="1">
                      <button class="nav-item-toggle"></button>
                      <span class="nav-text">Deployment Examples</span>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="2">
                      <button class="nav-item-toggle"></button>
                      <span class="nav-text">Ubuntu with Docker Compose</span>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="3">
                      <a class="nav-link" href="../../depl-examples/ubuntu-compose/ubuntu-compose-prod.html">Local Production Setup</a>
                  </li>
                    <li class="nav-item" data-depth="3">
                      <a class="nav-link" href="../../depl-examples/ubuntu-compose/ubuntu-compose-hetzner.html">Deployment on Hetzner</a>
                  </li>
                </ul>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <button class="nav-item-toggle"></button>
                      <span class="nav-text">Setup Federations</span>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="3">
                      <a class="nav-link" href="../../depl-examples/federation/sciencemesh.html">ScienceMesh Setup</a>
                  </li>
                </ul>
                  </li>
                </ul>
                  </li>
                    <li class="nav-item" data-depth="1">
                      <button class="nav-item-toggle"></button>
                      <span class="nav-text">Additional Information</span>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../../additional-information/knowledge-base.html">Knowledge Base</a>
                  </li>
                </ul>
                  </li>
                </ul>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="nav-panel-explore" data-panel="explore">
              <div class="context">
                <span class="title">Infinite Scale Documentation</span>
                <span class="version">8.0</span>
              </div>
              <ul class="components">
                <li class="component">
                  <div class="title"><a href="../../../../desktop/latest/index.html">Desktop App</a></div>
                  <ul class="versions">
                    <li class="version">
                      <a href="../../../../desktop/next/index.html">next</a>
                    </li>
                    <li class="version is-latest">
                      <a href="../../../../desktop/latest/index.html">6.0</a>
                    </li>
                    <li class="version">
                      <a href="../../../../desktop/5.3/index.html">5.3</a>
                    </li>
                  </ul>
                </li>
                <li class="component is-current">
                  <div class="title"><a href="../../index.html">Infinite Scale Documentation</a></div>
                  <ul class="versions">
                    <li class="version">
                      <a href="../../../next/index.html">next</a>
                    </li>
                    <li class="version is-current is-latest">
                      <a href="../../index.html">8.0</a>
                    </li>
                    <li class="version">
                      <a href="../../../7.3/index.html">7.3</a>
                    </li>
                  </ul>
                </li>
                <li class="component">
                  <div class="title"><a href="../../../../android/latest/index.html">Mobile App for Android</a></div>
                  <ul class="versions">
                    <li class="version">
                      <a href="../../../../android/next/index.html">next</a>
                    </li>
                    <li class="version is-latest">
                      <a href="../../../../android/latest/index.html">4.7</a>
                    </li>
                    <li class="version">
                      <a href="../../../../android/4.6/index.html">4.6</a>
                    </li>
                  </ul>
                </li>
                <li class="component">
                  <div class="title"><a href="../../../../ios-app/latest/index.html">Mobile App for iOS</a></div>
                  <ul class="versions">
                    <li class="version">
                      <a href="../../../../ios-app/next/index.html">next</a>
                    </li>
                    <li class="version is-latest">
                      <a href="../../../../ios-app/latest/index.html">12.6</a>
                    </li>
                    <li class="version">
                      <a href="../../../../ios-app/12.5/index.html">12.5</a>
                    </li>
                  </ul>
                </li>
                <li class="component">
                  <div class="title"><a href="../../../../index.html">ownCloud Main Page</a></div>
                </li>
                <li class="component">
                  <div class="title"><a href="../../../../server/latest/index.html">ownCloud Server</a></div>
                  <ul class="versions">
                    <li class="version">
                      <a href="../../../../server/next/index.html">next</a>
                    </li>
                    <li class="version is-latest">
                      <a href="../../../../server/latest/index.html">10.16</a>
                    </li>
                    <li class="version">
                      <a href="../../../../server/10.15/index.html">10.15</a>
                    </li>
                  </ul>
                </li>
                <li class="component">
                  <div class="title"><a href="../../../../webui/latest/index.html">ownCloud Web User Interfaces</a></div>
                  <ul class="versions">
                    <li class="version is-latest">
                      <a href="../../../../webui/latest/index.html">next</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </aside>
      </div>

      <main class="article">
        <div class="toolbar" role="navigation">
          <button class="nav-toggle"></button>
          <a href="../../../../index.html" class="home-link"></a>
          <nav class="breadcrumbs" aria-label="breadcrumbs">
            <ul>
              <li><a href="../../index.html">Infinite Scale Documentation</a></li>
              <li><a href="../index.html">Deployment</a></li>
              <li>Storage</li>
              <li><a href="general-considerations.html">General Storage Considerations</a></li>
            </ul>
          </nav>
      <div class="page-versions">
        <button class="version-menu-toggle" title="Show other versions of page">8.0</button>
        <div class="version-menu">
          <a class="version" href="../../../next/deployment/storage/general-considerations.html">next</a>
          <a class="version is-current" href="general-considerations.html">8.0</a>
          <a class="version" href="../../../7.3/deployment/storage/general-considerations.html">7.3</a>
        </div>
      </div>
          <div class="edit-this-page"><a href="https://github.com/owncloud/docs-ocis/edit/8.0/modules/ROOT/pages/deployment/storage/general-considerations.adoc">Edit this Page</a></div>
        </div>
        <div class="content">
          <aside class="toc sidebar" data-title="Contents" data-levels="2">
            <div class="toc-menu"></div>
          </aside>
          <article class="doc">
            <h1 class="page">General Storage Considerations and Settings</h1>

<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#introduction">Introduction</a></li>
<li><a href="#write-consistency">Write Consistency</a></li>
<li><a href="#important-data-distribution-notes">Important Data Distribution Notes</a></li>
<li><a href="#local-storage">Local Storage</a></li>
<li><a href="#nfs">NFS</a></li>
<li><a href="#s3">S3</a></li>
<li><a href="#posixfs">PosixFS</a></li>
<li><a href="#server-resource-optimisation">Server Resource Optimisation</a>
<ul class="sectlevel2">
<li><a href="#background">Background</a></li>
<li><a href="#value-considerations">Value Considerations</a></li>
</ul>
</li>
</ul>
</div>
<div class="sect1">
<h2 id="introduction"><a class="anchor" href="#introduction"></a>Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Infinite Scale can connect to several types of storages. This document gives some general information, considerations and recommendations with regards to supported storages.</p>
</div>
<div class="paragraph">
<p>Note that depending on the storage used, special settings can be defined to optimize resources for memory and performance.</p>
</div>
<div class="paragraph">
<p>For a quick and rough overview, the following storages are mapped against an expected sizing. Note the way that Infinite Scale is setup usually comes along with the expected sizing or usecase:</p>
</div>
<div class="paragraph">
<p><br></p>
</div>
<table class="tableblock frame-all grid-all stretch center">
<colgroup>
<col style="width: 18.1818%;">
<col style="width: 40.909%;">
<col style="width: 40.9092%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Size</th>
<th class="tableblock halign-left valign-top">Case</th>
<th class="tableblock halign-left valign-top">Storage Type</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Small or testing</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Home</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Local Storage</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Medium</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Small and midmarket enterprises</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NFS</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Large</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Large enterprises and hosters</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">S3 for blobs<br>
NFS for metadata and other data</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8201;&#8212;&#8201;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Special usecase<br>
Shared access to the underlying filesystem by Infinite Scale and ordinary OS users or services</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">PosixFS (experimental)</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>This page intends to give an overview and does not go into configuration details.</p>
</li>
<li>
<p>The levels of space requirement described below give an indication of what to expect, but never a number.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
See the note for distinguishing posix vs PosixFS in the <a href="posixfs.html" class="xref page">PosixFS</a> documentation.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="write-consistency"><a class="anchor" href="#write-consistency"></a>Write Consistency</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Independent of the storage used and how many instances of the <a href="../services/s-list/storage-users.html" class="xref page">storage-users</a> service are running, Infinite Scale has mechanisms implemented to guarantee consistent writing to the backend for distributed setups. For all storage types except PosixFS, a file ID based on UUIDv4 is created to guarantee the uniqueness of file names. Proper file locking is implemented for writing metadata.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="important-data-distribution-notes"><a class="anchor" href="#important-data-distribution-notes"></a>Important Data Distribution Notes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Read the following note carefully, especially if all your data is stored on POSIX only:</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Consider using a separate partition or an external filesystem like NFS for the base data path. If you only have one partition for your OS, Infinite Scale and your data, <strong>filling up the filesystem with user data can make your system unresponsive</strong>. This can easily happen under the following conditions:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The total storage space consumed by all spaces, even if there are individual quotas set for spaces, exceeds the available disk space.</p>
</li>
<li>
<p>When multiple users have concurrent uploads of big files, those big files - partly uploaded - will not count against the target space quota. These files are temporarily located in the upload folder located in the base data path and moved when finished to the target space if the target space quota is not exceeded.</p>
</li>
<li>
<p>Expired uploads that have not been cleaned up (see <a href="#manage-unfinished-uploads">Manage Unfinished Uploads</a>) can demand storage unnecessarily and can be a hidden cause of exceeding the available storage space.</p>
</li>
<li>
<p>Index and thumbnail data stored for the <a href="../services/s-list/search.html" class="xref page">search service</a> and the <a href="../services/s-list/thumbnails.html" class="xref page">thumbnails service</a> is located on the same base data path and filled up the filesystem.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>We highly recommend the follwing topics for production instances. For details and which environment variables are necessary for the changes see the <a href="../general/general-info.html#default-paths" class="xref page">Default Paths</a> documentation:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>To avoid filling up the filesystem the OS is running on making the system unresponsive, separate the OS from where Infinite Scale data will be stored by:</p>
<div class="ulist">
<ul>
<li>
<p>Use independent partitions for data and the OS.</p>
</li>
<li>
<p>Use NFS for the data.</p>
</li>
<li>
<p>Use S3 for blobs.</p>
</li>
</ul>
</div>
</li>
<li>
<p>If you expect a data volume that can lead to a high demand for <strong>search</strong> and/or <strong>thumbnail</strong> space - which would be stored by default in a subfolder using the <code>OCIS_BASE_DATA_PATH</code> as base path:</p>
<div class="ulist">
<ul>
<li>
<p>The data path for services mentioned in <a href="../general/general-info.html#base-data-directory" class="xref page">Services That Can Deviate from the Base Data Path</a> can be individually configured. Using additional partitions/mount points are a possible way to achieve this.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="local-storage"><a class="anchor" href="#local-storage"></a>Local Storage</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Using local storage is a good choice if you want to test or plan to have a small production instance. Drawbacks are less scalability and failover, because of one monolithic block. Note that at any time you can switch selected mount points to NFS which is described in the next section.</p>
</div>
<div class="paragraph">
<p>To decide which filesystems can be used for local storage, see <a href="../../prerequisites/prerequisites.html#supported-posix-compliant-filesystems" class="xref page">Supported POSIX-compliant Filesystems</a>.</p>
</div>
<div class="paragraph">
<p>The following table describes where data should be stored when using Infinite Scale in production:</p>
</div>
<div class="paragraph">
<p><br></p>
</div>
<table class="tableblock frame-all grid-all center" style="width: 70%;">
<colgroup>
<col style="width: 27.5862%;">
<col style="width: 31.0344%;">
<col style="width: 41.3794%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Environment Variable</th>
<th class="tableblock halign-left valign-top">Target</th>
<th class="tableblock halign-left valign-top">Space requirement</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>OCIS_CONFIG_DIR</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Default (local)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Very low</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>OCIS_BASE_DATA_PATH</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Partition</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Medium</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="nfs"><a class="anchor" href="#nfs"></a>NFS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Using NFS is beneficial because the instance components are separated from the storage and can scale independently. Such a setup is used when you plan a production environment with many users. In addition, the Infinite Scale config is also stored on NFS using the <a href="../general/general-info.html#default-paths" class="xref page">OCIS_CONFIG_DIR</a> environment variable which can be beneficial when using the <a href="../../depl-examples/ubuntu-compose/ubuntu-compose-prod.html" class="xref page">Local Production Setup</a> deployment example. For details on NFS see the <a href="nfs.html" class="xref page">Network File System</a> documentation.</p>
</div>
<div class="paragraph">
<p><br></p>
</div>
<table class="tableblock frame-all grid-all center" style="width: 90%;">
<colgroup>
<col style="width: 24.2424%;">
<col style="width: 27.2727%;">
<col style="width: 48.4849%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Environment Variable</th>
<th class="tableblock halign-left valign-top">Target</th>
<th class="tableblock halign-left valign-top">Space requirement</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>OCIS_CONFIG_DIR</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NFS_1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Very low</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>OCIS_BASE_DATA_PATH</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NFS_2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">High, to be monitored<br>
Alternatively medium if NFS_4</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Search and Thumbnails</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NFS_3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Medium, to be monitored</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>STORAGE_USERS_OCIS_ROOT</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>OCIS_BASE_DATA_PATH</code><br>
Alternatively NFS_4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">High, to be monitored</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="s3"><a class="anchor" href="#s3"></a>S3</h2>
<div class="sectionbody">
<div class="paragraph">
<p>S3 to store blobs is typically used by large enterprises and hosters, though it can fit for medium enterprises too. Data distribution and separation is a bit different compared to a pure POSIX backend. For details on S3 including configuration notes see the <a href="s3.html" class="xref page">S3</a> documentation:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>POSIX storage, usually NFS.</p>
<div class="ulist">
<ul>
<li>
<p>Metadata</p>
</li>
<li>
<p>Data for search and/or thumbnails</p>
</li>
<li>
<p>Other data</p>
</li>
</ul>
</div>
</li>
<li>
<p>S3 for blobs</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>With S3, data will be distributed over different storages and mounts based on their use case. With such a setup, the system can scale according to the needs of large enterprises.</p>
</div>
<div class="paragraph">
<p><br></p>
</div>
<table class="tableblock frame-all grid-all center" style="width: 90%;">
<colgroup>
<col style="width: 24.2424%;">
<col style="width: 27.2727%;">
<col style="width: 48.4849%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Environment Variable</th>
<th class="tableblock halign-left valign-top">Target</th>
<th class="tableblock halign-left valign-top">Space requirement</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>OCIS_CONFIG_DIR</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NFS_1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Very low</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>OCIS_BASE_DATA_PATH</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NFS_2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Medium, to be monitored<br>
Alternatively low if NFS_4</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Search and Thumbnails</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NFS_3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Medium, to be monitored</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>STORAGE_USERS_S3NG_ROOT</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>OCIS_BASE_DATA_PATH</code><br>
Alternatively NFS_4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Medium, to be monitored</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">S3 specific settings</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">S3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">High</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="posixfs"><a class="anchor" href="#posixfs"></a>PosixFS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>PosixFS is currently experimental only and should not be used in production environments.</p>
</div>
<div class="paragraph">
<p>For details on PosixFS including setup and configuration notes see the <a href="posixfs.html" class="xref page">PosixFS</a> documentation.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="server-resource-optimisation"><a class="anchor" href="#server-resource-optimisation"></a>Server Resource Optimisation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Depending on the storage connected and the servers capabilities, Infinite Scale can be optimized using the servers resources. The relevant environment variable to configure this is:</p>
</div>
<div class="paragraph">
<p><code>STORAGE_USERS_OCIS_MAX_CONCURRENCY</code><br>
(or <code>OCIS_MAX_CONCURRENCY</code> when defined on a global basis)</p>
</div>
<div class="paragraph">
<p>The value to consider and only as a rule of thumb is based on how much CPU&#8217;s and memory the server has the instance of the <a href="../services/s-list/storage-users.html" class="xref page">storage-users</a> service is running on, which kind of storage, POSIX or S3 is used for blobs and what you want to achieve.</p>
</div>
<div class="sect2">
<h3 id="background"><a class="anchor" href="#background"></a>Background</h3>
<div class="paragraph">
<p>In a nutshell, the value for <code>STORAGE_USERS_OCIS_MAX_CONCURRENCY</code> defines how many workers are assigned to storage related tasks. Any worker not only serves its job, but also consumes CPU and memory resources which needs to balance out. On the other hand side, when it comes to the connected storage, workers serving S3 will be more in response waiting time compared to POSIX connections. As workers which are in waiting state do consume less resources, the value can be considered to allow overcommitting CPU resources.</p>
</div>
</div>
<div class="sect2">
<h3 id="value-considerations"><a class="anchor" href="#value-considerations"></a>Value Considerations</h3>
<div class="paragraph">
<p>As a rule of thumb and if using POSIX storage only:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Performance without worrying about memory<br>
<code>runtime.NumCPU() * 2</code></p>
</li>
<li>
<p>Performance<br>
<code>runtime.NumCPU()</code></p>
</li>
<li>
<p>Limited memory available<br>
A value of 4 or lower, assuming 4 is still lower than the number of CPU available</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If S3 is used storing blobs, the resulting value can be increased.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
It is essential to monitor your instance with respect to CPU, memory, network latency and the load pattern created by users. Only this can give you a final view on adapting the value.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>

        <nav class="pagination">
              <span class="prev"><a href="../../prerequisites/prerequisites.html">Prerequisites</a></span>
              <span class="next"><a href="nfs.html">Network File System</a></span>
        </nav>
          </article>
        </div>
      </main>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="row-full">
          <div class="col-third">
            <div class="footer-nav">
              <h4>About ownCloud</h4>
              <ul id="menu-about" class="menu">
                <li class="menu-landing"><a href="https://owncloud.com/">The Secure Collaboration Platform</a></li>
                <li class="menu-news"><a href="https://owncloud.com/news/">News</a></li>
                <li class="menu-privacy"><a href="https://owncloud.com/privacy-statement/">Privacy statement</a></li>
                <li class="menu-imprint"><a href="https://owncloud.com/imprint/">Imprint</a></li>
              </ul>
            </div>
          </div>
          <div class="col-third">
            <div class="footer-nav">
              <h4>Resources</h4>
              <ul id="menu-support-and-documentation" class="menu">
                <li class="menu-faq"><a href="https://owncloud.com/faq/">FAQ</a></li>
                <li class="menu-help"><a href="https://owncloud.com/docs-guides/">Help</a></li>
                <li class="menu-security"><a href="https://owncloud.com/security/">Security</a></li>
                <li class="menu-changelog"><a href="https://owncloud.com/changelog/">Changelog</a></li>
                <li class="menu-get-started"><a href="https://owncloud.com/get-started/">Get started</a></li>
              </ul>
            </div>
          </div>
          <div class="col-third">
            <div class="footer-nav">
              <h4>Interact</h4>
              <ul id="menu-interact" class="menu">
                <li class="menu-forum"><a href="https://central.owncloud.org" class="oc-footer-nav-link">Forum</a></li>
                <li class="menu-contribute"><a href="https://owncloud.com/contribute" class="oc-footer-nav-link">Contribute</a></li>
                <li class="menu-customer-support"><a href="https://owncloud.com/support" class="oc-footer-nav-link">Customer support</a></li>

              </ul>
            </div>
          </div>
        </div>
        <p>&copy; Copyright 2011-2026, The ownCloud developers.</p>
      </div>
    </footer>

    <script id="site-script" src="../../../../assets/js/site.js" data-ui-root-path="../../../../assets"></script>
    <script async src="../../../../assets/js/vendor/highlight.js"></script>
    <script async src="../../../../assets/js/vendor/medium-zoom.js"></script>
    <script async src="../../../../assets/js/vendor/tabs-ui.js"></script>
  </body>
</html>
