<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Transport Layer Security (TLS) :: Documentation for ownCloud (A Kiteworks Company)</title>

    <link rel="canonical" href="https://doc.owncloud.com/ocis/latest/deployment/services/tls.html">
    <link rel="prev" href="ports-used.html">
    <link rel="next" href="s-list/activitylog.html">
    <meta name="description" content="TLS is important to secure communication between parties. Infinite Scale provides TLS for internal communication and also for communication with users or services which are not provided by Infinite Scale.">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../../../assets/css/site.css">

    <meta property="og:locale" content="en_us" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Transport Layer Security (TLS)" />
    <meta property="og:description" content="Transport Layer Security (TLS)" />
    <meta property="og:url" content="https://doc.owncloud.com/ocis/latest/deployment/services/tls.html" />
    <meta property="og:site_name" content="Documentation for ownCloud (A Kiteworks Company)" />
    <meta property="og:image" content="https://doc.owncloud.com/opengraph-ocis.png" />
    <meta property="og:image:alt" content="The Infinite Scale Documentation documentation" />
    <meta name="twitter:site" content="@owncloud" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Transport Layer Security (TLS)" />
    <meta name="twitter:description" content="TLS is important to secure communication between parties. Infinite Scale provides TLS for internal communication and also for communication with users or services which are not provided by Infinite Scale." />

    <script>var uiRootPath = '../../../../assets'</script>


    <title>Transport Layer Security (TLS) :: Documentation for ownCloud (A Kiteworks Company)</title>
    <link rel="canonical" href="https://doc.owncloud.com/ocis/latest/deployment/services/tls.html">
    <meta name="description" content="TLS is important to secure communication between parties. Infinite Scale provides TLS for internal communication and also for communication with users or services which are not provided by Infinite Scale.">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" href="/favicon.svg">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="black">
    <meta name="msapplication-TileColor" content="#001840">
    <meta name="theme-color" content="#ffffff">
  </head>

  <body class="article">
    <header class="header" role="banner">
      <nav class="navbar">
        <div class="navbar-brand">
          <a class="navbar-item" href="https://doc.owncloud.com">Documentation for ownCloud (A Kiteworks Company)</a>
          <!-- we do not have any hamburger stuff to show like links to external sites
           <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
           <span></span>
           <span></span>
           <span></span>
           </button>
          -->
        </div>
        <div id="topbar-nav" class="navbar-menu">
          <div class="navbar-end"> </div>
        </div>
      </nav>
    </header>

    <div class="body">
      <div class="nav-container" data-component="ocis" data-version="8.0">
        <aside class="nav">
          <div class="panels">
            <div class="nav-panel-menu is-active" data-panel="menu">
              <nav class="nav-menu">
                <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
                <h3 class="title"><a href="../../index.html">Infinite Scale Documentation</a></h3>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="0">
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="1">
                      <a class="nav-link" href="../../index.html">Introduction</a>
                  </li>
                    <li class="nav-item" data-depth="1">
                      <button class="nav-item-toggle"></button>
                      <span class="nav-text">Infinite Scale Overview</span>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../../architecture/architecture.html">Architecture and Concepts</a>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../../availability_scaling/availability_scaling.html">Availability and Scalability</a>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../../security/security.html">Security Aspects</a>
                  </li>
                </ul>
                  </li>
                    <li class="nav-item" data-depth="1">
                      <button class="nav-item-toggle"></button>
                      <a class="nav-link" href="../index.html">Deployment</a>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../../prerequisites/prerequisites.html">Prerequisites</a>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <button class="nav-item-toggle"></button>
                      <span class="nav-text">Storage</span>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="3">
                      <a class="nav-link" href="../storage/general-considerations.html">General Storage Considerations</a>
                  </li>
                    <li class="nav-item" data-depth="3">
                      <a class="nav-link" href="../storage/nfs.html">Network File System</a>
                  </li>
                    <li class="nav-item" data-depth="3">
                      <a class="nav-link" href="../storage/s3.html">S3</a>
                  </li>
                    <li class="nav-item" data-depth="3">
                      <a class="nav-link" href="../storage/posixfs.html">PosixFS</a>
                  </li>
                </ul>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../general/general-info.html">General Information</a>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../general/ocis-init.html">The ocis init Command</a>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../wopi/wopi.html">Office Applications using WOPI</a>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../security/security.html">Securing oCIS</a>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../gdpr/gdpr.html">User Triggered GDPR Report</a>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <button class="nav-item-toggle"></button>
                      <a class="nav-link" href="services.html">Services</a>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="3">
                      <button class="nav-item-toggle"></button>
                      <span class="nav-text">General Information</span>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="deployment-considerations.html">Deployment Considerations</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="env-var-note.html">Environment Variable Notes</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="env-vars-special-scope.html">Environment Variables with Special Scope</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="env-var-changes.html">Environment Variable Changes</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="registry.html">Registry</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="caching.html">Caching and Persistence</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="gateways.html">Gateways</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="logging.html">Logging</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="ports-used.html">Ports Used</a>
                  </li>
                    <li class="nav-item is-current-page" data-depth="4">
                      <a class="nav-link" href="tls.html">Transport Layer Security</a>
                  </li>
                </ul>
                  </li>
                    <li class="nav-item" data-depth="3">
                      <button class="nav-item-toggle"></button>
                      <span class="nav-text">List of Services</span>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="s-list/activitylog.html">Activitylog</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="s-list/antivirus.html">Antivirus</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="s-list/app-provider.html">App Provider</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="s-list/app-registry.html">App Registry</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="s-list/audit.html">Audit</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="s-list/auth-app.html">Auth App</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="s-list/auth-basic.html">Auth Basic</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="s-list/auth-bearer.html">Auth Bearer</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="s-list/auth-machine.html">Auth Machine</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="s-list/auth-service.html">Auth Service</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="s-list/clientlog.html">Clientlog</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="s-list/collaboration.html">Collaboration</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="s-list/eventhistory.html">Eventhistory</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="s-list/frontend.html">Frontend</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="s-list/gateway.html">Gateway</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="s-list/graph.html">Graph</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="s-list/groups.html">Groups</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="s-list/idm.html">IDM</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="s-list/invitations.html">Invitations</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="s-list/idp.html">IDP</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="s-list/nats.html">NATS</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="s-list/notifications.html">Notifications</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="s-list/ocdav.html">OCDAV</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="s-list/ocm.html">OCM</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="s-list/ocs.html">OCS</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="s-list/policies.html">Policies</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="s-list/postprocessing.html">Postprocessing</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="s-list/proxy.html">Proxy</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="s-list/search.html">Search</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="s-list/settings.html">Settings</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="s-list/sharing.html">Sharing</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="s-list/sse.html">SSE</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="s-list/store.html">Store</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="s-list/storage-publiclink.html">Storage-Publiclink</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="s-list/storage-shares.html">Storage-Shares</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="s-list/storage-system.html">Storage-System</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="s-list/storage-users.html">Storage-Users</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="s-list/thumbnails.html">Thumbnails</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="s-list/userlog.html">Userlog</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="s-list/users.html">Users</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="s-list/web.html">Web</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="s-list/webdav.html">WebDAV</a>
                  </li>
                    <li class="nav-item" data-depth="4">
                      <a class="nav-link" href="s-list/webfinger.html">Webfinger</a>
                  </li>
                </ul>
                  </li>
                </ul>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <button class="nav-item-toggle"></button>
                      <span class="nav-text">Web UI</span>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="3">
                      <a class="nav-link" href="../webui/webui-customisation.html">Custom Configuration</a>
                  </li>
                    <li class="nav-item" data-depth="3">
                      <a class="nav-link" href="../webui/webui-theming.html">Custom Theming</a>
                  </li>
                </ul>
                  </li>
                </ul>
                  </li>
                    <li class="nav-item" data-depth="1">
                      <button class="nav-item-toggle"></button>
                      <span class="nav-text">Maintenance</span>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="2">
                      <button class="nav-item-toggle"></button>
                      <span class="nav-text">Backup and Restore</span>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="3">
                      <a class="nav-link" href="../../maintenance/b-r/backup_considerations.html">Backup Considerations</a>
                  </li>
                    <li class="nav-item" data-depth="3">
                      <a class="nav-link" href="../../maintenance/b-r/backup.html">Backup</a>
                  </li>
                    <li class="nav-item" data-depth="3">
                      <a class="nav-link" href="../../maintenance/b-r/restore.html">Restore</a>
                  </li>
                </ul>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../../maintenance/commands/commands.html">Maintenance Commands</a>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../../maintenance/m-mode/maintenance-mode.html">Maintenance Mode</a>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../../maintenance/space-ids/space-ids.html">Listing Space IDs</a>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../../maintenance/user-ids/user-ids.html">Listing User IDs</a>
                  </li>
                </ul>
                  </li>
                    <li class="nav-item" data-depth="1">
                      <button class="nav-item-toggle"></button>
                      <span class="nav-text">Migration and Upgrades</span>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../../migration/upgrading-ocis.html">Upgrading Infinite Scale</a>
                  </li>
                </ul>
                  </li>
                    <li class="nav-item" data-depth="1">
                      <button class="nav-item-toggle"></button>
                      <span class="nav-text">Monitoring</span>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../../monitoring/prometheus.html">Prometheus</a>
                  </li>
                </ul>
                  </li>
                    <li class="nav-item" data-depth="1">
                      <button class="nav-item-toggle"></button>
                      <span class="nav-text">Configuration Examples</span>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../../conf-examples/office/office-integration.html">Office Integration</a>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../../conf-examples/search/configure-search.html">Search</a>
                  </li>
                </ul>
                  </li>
                    <li class="nav-item" data-depth="1">
                      <button class="nav-item-toggle"></button>
                      <span class="nav-text">Deployment Examples</span>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="2">
                      <button class="nav-item-toggle"></button>
                      <span class="nav-text">Ubuntu with Docker Compose</span>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="3">
                      <a class="nav-link" href="../../depl-examples/ubuntu-compose/ubuntu-compose-prod.html">Local Production Setup</a>
                  </li>
                    <li class="nav-item" data-depth="3">
                      <a class="nav-link" href="../../depl-examples/ubuntu-compose/ubuntu-compose-hetzner.html">Deployment on Hetzner</a>
                  </li>
                </ul>
                  </li>
                    <li class="nav-item" data-depth="2">
                      <button class="nav-item-toggle"></button>
                      <span class="nav-text">Setup Federations</span>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="3">
                      <a class="nav-link" href="../../depl-examples/federation/sciencemesh.html">ScienceMesh Setup</a>
                  </li>
                </ul>
                  </li>
                </ul>
                  </li>
                    <li class="nav-item" data-depth="1">
                      <button class="nav-item-toggle"></button>
                      <span class="nav-text">Additional Information</span>
                  <ul class="nav-list">
                    <li class="nav-item" data-depth="2">
                      <a class="nav-link" href="../../additional-information/knowledge-base.html">Knowledge Base</a>
                  </li>
                </ul>
                  </li>
                </ul>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="nav-panel-explore" data-panel="explore">
              <div class="context">
                <span class="title">Infinite Scale Documentation</span>
                <span class="version">8.0</span>
              </div>
              <ul class="components">
                <li class="component">
                  <div class="title"><a href="../../../../desktop/latest/index.html">Desktop App</a></div>
                  <ul class="versions">
                    <li class="version">
                      <a href="../../../../desktop/next/index.html">next</a>
                    </li>
                    <li class="version is-latest">
                      <a href="../../../../desktop/latest/index.html">6.0</a>
                    </li>
                    <li class="version">
                      <a href="../../../../desktop/5.3/index.html">5.3</a>
                    </li>
                  </ul>
                </li>
                <li class="component is-current">
                  <div class="title"><a href="../../index.html">Infinite Scale Documentation</a></div>
                  <ul class="versions">
                    <li class="version">
                      <a href="../../../next/index.html">next</a>
                    </li>
                    <li class="version is-current is-latest">
                      <a href="../../index.html">8.0</a>
                    </li>
                    <li class="version">
                      <a href="../../../7.3/index.html">7.3</a>
                    </li>
                  </ul>
                </li>
                <li class="component">
                  <div class="title"><a href="../../../../android/latest/index.html">Mobile App for Android</a></div>
                  <ul class="versions">
                    <li class="version">
                      <a href="../../../../android/next/index.html">next</a>
                    </li>
                    <li class="version is-latest">
                      <a href="../../../../android/latest/index.html">4.7</a>
                    </li>
                    <li class="version">
                      <a href="../../../../android/4.6/index.html">4.6</a>
                    </li>
                  </ul>
                </li>
                <li class="component">
                  <div class="title"><a href="../../../../ios-app/latest/index.html">Mobile App for iOS</a></div>
                  <ul class="versions">
                    <li class="version">
                      <a href="../../../../ios-app/next/index.html">next</a>
                    </li>
                    <li class="version is-latest">
                      <a href="../../../../ios-app/latest/index.html">12.6</a>
                    </li>
                    <li class="version">
                      <a href="../../../../ios-app/12.5/index.html">12.5</a>
                    </li>
                  </ul>
                </li>
                <li class="component">
                  <div class="title"><a href="../../../../index.html">ownCloud Main Page</a></div>
                </li>
                <li class="component">
                  <div class="title"><a href="../../../../server/latest/index.html">ownCloud Server</a></div>
                  <ul class="versions">
                    <li class="version">
                      <a href="../../../../server/next/index.html">next</a>
                    </li>
                    <li class="version is-latest">
                      <a href="../../../../server/latest/index.html">10.16</a>
                    </li>
                    <li class="version">
                      <a href="../../../../server/10.15/index.html">10.15</a>
                    </li>
                  </ul>
                </li>
                <li class="component">
                  <div class="title"><a href="../../../../webui/latest/index.html">ownCloud Web User Interfaces</a></div>
                  <ul class="versions">
                    <li class="version is-latest">
                      <a href="../../../../webui/latest/index.html">next</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </aside>
      </div>

      <main class="article">
        <div class="toolbar" role="navigation">
          <button class="nav-toggle"></button>
          <a href="../../../../index.html" class="home-link"></a>
          <nav class="breadcrumbs" aria-label="breadcrumbs">
            <ul>
              <li><a href="../../index.html">Infinite Scale Documentation</a></li>
              <li><a href="../index.html">Deployment</a></li>
              <li><a href="services.html">Services</a></li>
              <li>General Information</li>
              <li><a href="tls.html">Transport Layer Security</a></li>
            </ul>
          </nav>
      <div class="page-versions">
        <button class="version-menu-toggle" title="Show other versions of page">8.0</button>
        <div class="version-menu">
          <a class="version" href="../../../next/deployment/services/tls.html">next</a>
          <a class="version is-current" href="tls.html">8.0</a>
          <a class="version" href="../../../7.3/deployment/services/tls.html">7.3</a>
        </div>
      </div>
          <div class="edit-this-page"><a href="https://github.com/owncloud/docs-ocis/edit/8.0/modules/ROOT/pages/deployment/services/tls.adoc">Edit this Page</a></div>
        </div>
        <div class="content">
          <aside class="toc sidebar" data-title="Contents" data-levels="2">
            <div class="toc-menu"></div>
          </aside>
          <article class="doc">
            <h1 class="page">Transport Layer Security (TLS)</h1>

<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#introduction">Introduction</a></li>
<li><a href="#secure-service-to-service-communication">Secure Service-To-Service Communication</a>
<ul class="sectlevel2">
<li><a href="#tls-for-grpc">TLS for gRPC</a></li>
<li><a href="#tls-for-the-http-backend">TLS for the HTTP Backend</a></li>
<li><a href="#tls-for-the-event-bus-nats">TLS for the Event Bus (NATS)</a></li>
<li><a href="#tls-for-the-graph-api">TLS for the Graph API</a></li>
</ul>
</li>
<li><a href="#other-tls-configurations">Other TLS Configurations</a>
<ul class="sectlevel2">
<li><a href="#tls-for-smtp">TLS for SMTP</a></li>
<li><a href="#tls-for-wopi">TLS for WOPI</a></li>
<li><a href="#tls-for-ldap">TLS for LDAP</a></li>
<li><a href="#tls-for-the-http-frontend">TLS for the HTTP Frontend</a></li>
</ul>
</li>
</ul>
</div>
<div class="sect1">
<h2 id="introduction"><a class="anchor" href="#introduction"></a>Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>TLS is important to secure communication between parties. Infinite Scale provides TLS for internal communication and also for communication with users or services which are not provided by Infinite Scale. While focusing on describing the environment variables and their relationships, managing certificates is not the scope of this document.</p>
</div>
<div class="paragraph">
<p>If not explicitly mentioned otherwise, the environment variables for services start with the environment variable name. Names starting with <code>OCIS_</code> generally have a global scope and are not bound to a particular service.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="secure-service-to-service-communication"><a class="anchor" href="#secure-service-to-service-communication"></a>Secure Service-To-Service Communication</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When deploying a distributed setup, it is recommended to secure communication and authentication between services.</p>
</div>
<div class="paragraph">
<p>Most services currently provide TLS for service-to-service communication and authentication with the exception of the <a href="s-list/frontend.html" class="xref page">frontend</a> and the <a href="s-list/ocdav.html" class="xref page">ocdav</a> service. TLS will be added to the latter ones in a future release.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>TLS is usually defined per instance on a global scope, though you can define the settings per service too.</p>
</li>
<li>
<p>When setting TLS modes to <em>insecure</em>, the traffic can&#8217;t be sniffed anymore, but it would be still possible to intercept it.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="tls-for-grpc"><a class="anchor" href="#tls-for-grpc"></a>TLS for gRPC</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">OCIS_GRPC_TLS_ENABLED</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Activates TLS for the gRPC-based services using the server certificate and key configured via:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>OCIS_GRPC_TLS_CERTIFICATE</code> and</p>
</li>
<li>
<p><code>OCIS_GRPC_TLS_KEY</code>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If <code>OCIS_GRPC_TLS_CERTIFICATE</code> is not set, a temporary server certificate is generated - to be used with <code>OCIS_GRPC_CLIENT_TLS_MODE</code>=insecure.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">OCIS_GRPC_CLIENT_TLS_MODE</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>TLS mode for gRPC connection to the go-micro based gRPC services. Possible values are <code>off</code>, <code>insecure</code> and <code>on</code>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>off</code>: disables transport security for the clients.</p>
</li>
<li>
<p><code>insecure</code> allows transport security to be used, but disables certificate verification (to be used with the autogenerated self-signed certificates).</p>
</li>
<li>
<p><code>on</code> enables transport security, including server ceritificate verification.</p>
</li>
</ul>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">OCIS_GRPC_TLS_KEY</dt>
<dd>
<p>Path/File name for the TLS certificate key (in PEM format) for the server certificate to use for the gRPC services.</p>
</dd>
<dt class="hdlist1">OCIS_GRPC_TLS_CERTIFICATE</dt>
<dd>
<p>Path/File name of the TLS server certificate (in PEM format) for the gRPC services.</p>
</dd>
<dt class="hdlist1">OCIS_GRPC_CLIENT_TLS_CACERT</dt>
<dd>
<p>Path/File name for the root CA certificate used to validate TLS server certificates of the go-micro based gRPC services.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="tls-for-the-http-backend"><a class="anchor" href="#tls-for-the-http-backend"></a>TLS for the HTTP Backend</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">OCIS_HTTP_TLS_ENABLED</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Activates TLS for HTTP-based services using the server certificate and key configured via</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>OCIS_HTTP_TLS_CERTIFICATE</code> and</p>
</li>
<li>
<p><code>OCIS_HTTP_TLS_KEY</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If OCIS_HTTP_TLS_CERTIFICATE is not set, a temporary server certificate is generated - to be used with <code>PROXY_INSECURE_BACKEND=true</code>.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">PROXY_INSECURE_BACKENDS</dt>
<dd>
<p>Disable TLS certificate validation for all HTTP backend connections.</p>
</dd>
<dt class="hdlist1">OCIS_HTTP_TLS_KEY</dt>
<dd>
<p>Path/File name for the TLS certificate key (in PEM format) for the server certificate to use for the HTTP services.</p>
</dd>
<dt class="hdlist1">OCIS_HTTP_TLS_CERTIFICATE</dt>
<dd>
<p>Path/File name of the TLS server certificate (in PEM format) for the HTTP services.</p>
</dd>
<dt class="hdlist1">PROXY_HTTPS_CACERT</dt>
<dd>
<p>Path/File for the root CA certificate used to validate the server’s TLS certificate for https enabled backend services.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="tls-for-the-event-bus-nats"><a class="anchor" href="#tls-for-the-event-bus-nats"></a>TLS for the Event Bus (NATS)</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">OCIS_EVENTS_ENABLE_TLS</dt>
<dd>
<p>Enable TLS for the connection to the events broker. The events broker is the ocis service which receives and delivers events between services.</p>
</dd>
<dt class="hdlist1">OCIS_INSECURE</dt>
<dd>
<p>Whether the server should skip the client certificate verification during the TLS handshake.</p>
</dd>
<dt class="hdlist1">NATS_TLS_CERT</dt>
<dd>
<p>Path/File name of the TLS server certificate (in PEM format) for the NATS listener.</p>
</dd>
<dt class="hdlist1">NATS_TLS_KEY</dt>
<dd>
<p>Path/File name for the TLS certificate key (in PEM format) for the NATS listener.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="tls-for-the-graph-api"><a class="anchor" href="#tls-for-the-graph-api"></a>TLS for the Graph API</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">GRAPH_EVENTS_TLS_ROOT_CA_CERTIFICATE</dt>
<dd>
<p>Path/File for the root CA certificate used to validate the server’s TLS certificate. If provided, <code>GRAPH_EVENTS_TLS_INSECURE</code> will be regarded as <code>false</code>.</p>
</dd>
<dt class="hdlist1">OCIS_INSECURE</dt>
<dd>
<p>Whether the server should skip the client certificate verification during the TLS handshake.</p>
</dd>
<dt class="hdlist1">OCIS_HTTP_TLS_ENABLED</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Activates TLS for the HTTP-based services using the server certificate and key configured via</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>OCIS_HTTP_TLS_CERTIFICATE</code> and</p>
</li>
<li>
<p><code>OCIS_HTTP_TLS_KEY</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If OCIS_HTTP_TLS_CERTIFICATE is not set, a temporary server certificate is generated - to be used with <code>PROXY_INSECURE_BACKEND=true</code>.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">OCIS_HTTP_TLS_CERTIFICATE</dt>
<dd>
<p>Path/File name of the TLS server certificate (in PEM format) for the http services.</p>
</dd>
<dt class="hdlist1">OCIS_HTTP_TLS_KEY</dt>
<dd>
<p>Path/File name for the TLS certificate key (in PEM format) for the server certificate to use for the http services.</p>
</dd>
<dt class="hdlist1">OCIS_GRPC_CLIENT_TLS_MODE</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>TLS mode for grpc connection to the go-micro-based grpc services. Possible values are <code>off</code>, <code>insecure</code> and <code>on</code>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>off</code>: disables transport security for the clients.</p>
</li>
<li>
<p><code>insecure</code> allows to use transport security, but disables certificate verification (to be used with the autogenerated self-signed certificates).</p>
</li>
<li>
<p><code>on</code> enables transport security, including server certificate verification.</p>
</li>
</ul>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">OCIS_GRPC_CLIENT_TLS_CACERT</dt>
<dd>
<p>Path/File name for the root CA certificate (in PEM format) used to validate TLS server certificates of the go-micro based grpc services.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="other-tls-configurations"><a class="anchor" href="#other-tls-configurations"></a>Other TLS Configurations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>These TLS configurations are used for securing communication to users or services not provided by Infinite Scale.</p>
</div>
<div class="sect2">
<h3 id="tls-for-smtp"><a class="anchor" href="#tls-for-smtp"></a>TLS for SMTP</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">NOTIFICATIONS_SMTP_ENCRYPTION</dt>
<dd>
<p>Encryption method for the SMTP communication. Possible values are <code>starttls</code>, <code>ssl</code>, <code>ssltls</code>, <code>tls</code> and <code>none</code>.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="tls-for-wopi"><a class="anchor" href="#tls-for-wopi"></a>TLS for WOPI</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">APP_PROVIDER_WOPI_INSECURE</dt>
<dd>
<p>Disable TLS certificate validation for requests to the WOPI server and the web office application. Do not set this in production environments.</p>
</dd>
<dt class="hdlist1">APP_PROVIDER_WOPI_WOPI_SERVER_IOP_SECRET</dt>
<dd>
<p>Shared secret of the CS3org WOPI server.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="tls-for-ldap"><a class="anchor" href="#tls-for-ldap"></a>TLS for LDAP</h3>
<div class="paragraph">
<p>You will find the LDAP TLS settings in the <a href="s-list/idp.html" class="xref page">IDP</a> and <a href="s-list/auth-basic.html" class="xref page">Auth-Basic</a> service.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">LDAP_CACERT</dt>
<dd>
<p>Path to the TLS certificate for the LDAP service.</p>
</dd>
<dt class="hdlist1">LDAP_INSECURE</dt>
<dd>
<p>Disable TLS certificate validation for the LDAP connections. Do not set this in production environments.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="tls-for-the-http-frontend"><a class="anchor" href="#tls-for-the-http-frontend"></a>TLS for the HTTP Frontend</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">PROXY_TLS</dt>
<dd>
<p>Enable/Disable HTTPS for the external HTTP services.  Must be set to 'true' if the built-in IDP service and no reverse proxy is used.</p>
</dd>
<dt class="hdlist1">PROXY_TRANSPORT_TLS_KEY</dt>
<dd>
<p>Path/File name of the TLS server certificate key for the HTTPS server.</p>
</dd>
<dt class="hdlist1">PROXY_TRANSPORT_TLS_CERT</dt>
<dd>
<p>Path/File name of the TLS server certificate for the HTTPS server.</p>
</dd>
<dt class="hdlist1">PROXY_HTTPS_CACERT</dt>
<dd>
<p>Path/File for the root CA certificate used to validate the server’s TLS certificate for https enabled backend services.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>

        <nav class="pagination">
              <span class="prev"><a href="ports-used.html">Ports Used</a></span>
              <span class="next"><a href="s-list/activitylog.html">Activitylog</a></span>
        </nav>
          </article>
        </div>
      </main>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="row-full">
          <div class="col-third">
            <div class="footer-nav">
              <h4>About ownCloud</h4>
              <ul id="menu-about" class="menu">
                <li class="menu-landing"><a href="https://owncloud.com/">The Secure Collaboration Platform</a></li>
                <li class="menu-news"><a href="https://owncloud.com/news/">News</a></li>
                <li class="menu-privacy"><a href="https://owncloud.com/privacy-statement/">Privacy statement</a></li>
                <li class="menu-imprint"><a href="https://owncloud.com/imprint/">Imprint</a></li>
              </ul>
            </div>
          </div>
          <div class="col-third">
            <div class="footer-nav">
              <h4>Resources</h4>
              <ul id="menu-support-and-documentation" class="menu">
                <li class="menu-faq"><a href="https://owncloud.com/faq/">FAQ</a></li>
                <li class="menu-help"><a href="https://owncloud.com/docs-guides/">Help</a></li>
                <li class="menu-security"><a href="https://owncloud.com/security/">Security</a></li>
                <li class="menu-changelog"><a href="https://owncloud.com/changelog/">Changelog</a></li>
                <li class="menu-get-started"><a href="https://owncloud.com/get-started/">Get started</a></li>
              </ul>
            </div>
          </div>
          <div class="col-third">
            <div class="footer-nav">
              <h4>Interact</h4>
              <ul id="menu-interact" class="menu">
                <li class="menu-forum"><a href="https://central.owncloud.org" class="oc-footer-nav-link">Forum</a></li>
                <li class="menu-contribute"><a href="https://owncloud.com/contribute" class="oc-footer-nav-link">Contribute</a></li>
                <li class="menu-customer-support"><a href="https://owncloud.com/support" class="oc-footer-nav-link">Customer support</a></li>

              </ul>
            </div>
          </div>
        </div>
        <p>&copy; Copyright 2011-2026, The ownCloud developers.</p>
      </div>
    </footer>

    <script id="site-script" src="../../../../assets/js/site.js" data-ui-root-path="../../../../assets"></script>
    <script async src="../../../../assets/js/vendor/highlight.js"></script>
    <script async src="../../../../assets/js/vendor/medium-zoom.js"></script>
    <script async src="../../../../assets/js/vendor/tabs-ui.js"></script>
  </body>
</html>
